249,234,"Wendy","Kahn","Beth","Finance Manager",11,26/1/2004 00:00:00,12/11/1979 00:00:00,"wendy0@adventure-works.com","248-555-0134","S","Wendy Kahn","248-555-0134",1,"F",2,£43.27,55,47,1,0,"Finance",26/1/2004 00:00:00,,"Current"
124,121,"Kim","Ralls","T","Stocker",11,27/1/2004 00:00:00,1/6/1979 00:00:00,"kim0@adventure-works.com","309-555-0129","S","Kim Ralls","309-555-0129",0,"F",1,£9.00,98,69,1,0,"Shipping and Receiving",27/1/2004 00:00:00,,"Current"
147,145,"Sandra","Reátegui Alayo",,"Production Technician - WC30",11,27/1/2004 00:00:00,6/12/1970 00:00:00,"sandra0@adventure-works.com","896-555-0168","M","Sandra Reátegui Alayo","896-555-0168",0,"F",1,£9.50,37,38,1,0,"Production",27/1/2004 00:00:00,,"Current"
93,26,"Kok-Ho","Loh","T","Production Supervisor - WC50",11,28/1/2004 00:00:00,30/5/1975 00:00:00,"kok-ho0@adventure-works.com","999-555-0155","S","Kok-Ho Loh","999-555-0155",0,"M",2,£25.00,78,59,1,0,"Production",28/1/2004 00:00:00,,"Current"
188,186,"Douglas","Hite","B","Production Technician - WC45",11,28/1/2004 00:00:00,26/12/1980 00:00:00,"douglas0@adventure-works.com","808-555-0172","M","Douglas Hite","808-555-0172",0,"M",1,£10.00,80,60,1,0,"Production",28/1/2004 00:00:00,,"Current"
42,40,"James","Kramer","D","Production Technician - WC60",11,28/1/2004 00:00:00,26/8/1979 00:00:00,"james0@adventure-works.com","119-555-0117","M","James Kramer","119-555-0117",0,"M",1,£12.45,39,39,1,0,"Production",28/1/2004 00:00:00,,"Current"
216,212,"Sean","Alexander","P","Quality Assurance Technician",11,29/1/2004 00:00:00,7/4/1971 00:00:00,"sean0@adventure-works.com","420-555-0173","S","Sean Alexander","420-555-0173",0,"M",2,£10.58,82,61,1,0,"Quality Assurance",29/1/2004 00:00:00,,"Current"
182,180,"Nitin","Mirchandani","S","Production Technician - WC20",11,29/1/2004 00:00:00,1/1/1982 00:00:00,"nitin0@adventure-works.com","143-555-0173","S","Nitin Mirchandani","143-555-0173",0,"M",1,£14.00,21,30,1,0,"Production",29/1/2004 00:00:00,,"Current"
8,7,"Diane","Margheim","L","Research and Development Engineer",11,30/1/2004 00:00:00,6/7/1981 00:00:00,"diane1@adventure-works.com","815-555-0138","S","Diane Margheim","815-555-0138",1,"F",2,£40.87,62,51,1,0,"Research and Development",30/1/2004 00:00:00,,"Current"
32,27,"Rebecca","Laszlo","A","Production Technician - WC60",11,30/1/2004 00:00:00,11/8/1972 00:00:00,"rebecca0@adventure-works.com","314-555-0113","M","Rebecca Laszlo","314-555-0113",0,"F",1,£12.45,23,31,1,0,"Production",30/1/2004 00:00:00,,"Current"
197,192,"Rajesh","Patel","M","Production Technician - WC40",11,1/2/2004 00:00:00,5/11/1972 00:00:00,"rajesh0@adventure-works.com","373-555-0137","M","Rajesh Patel","373-555-0137",0,"M",1,£15.00,48,44,1,0,"Production",1/2/2004 00:00:00,,"Current"
238,235,"Vidur","Luthra","X","Recruiter",11,2/2/2004 00:00:00,2/9/1979 00:00:00,"vidur0@adventure-works.com","153-555-0186","S","Vidur Luthra","153-555-0186",0,"M",2,£18.27,50,45,1,0,"Human Resources",2/2/2004 00:00:00,,"Current"
112,108,"John","Evans","P","Production Technician - WC50",11,2/2/2004 00:00:00,1/7/1973 00:00:00,"john1@adventure-works.com","172-555-0130","S","John Evans","172-555-0130",0,"M",1,£11.00,91,65,1,0,"Production",2/2/2004 00:00:00,,"Current"
43,40,"Nancy","Anderson","A","Production Technician - WC60",11,3/2/2004 00:00:00,21/12/1983 00:00:00,"nancy0@adventure-works.com","970-555-0118","M","Nancy Anderson","970-555-0118",0,"F",1,£12.45,34,37,1,0,"Production",3/2/2004 00:00:00,,"Current"
121,26,"Pilar","Ackerman","G","Shipping and Receiving Supervisor",11,3/2/2004 00:00:00,11/10/1967 00:00:00,"pilar0@adventure-works.com","577-555-0185","S","Pilar Ackerman","577-555-0185",1,"M",2,£19.23,93,66,1,0,"Shipping and Receiving",3/2/2004 00:00:00,,"Current"
171,166,"David","Yalovsky","A","Production Technician - WC30",11,3/2/2004 00:00:00,4/9/1976 00:00:00,"david3@adventure-works.com","373-555-0142","S","David Yalovsky","373-555-0142",0,"M",1,£9.50,32,36,1,0,"Production",3/2/2004 00:00:00,,"Current"
127,26,"David","Hamilton","P","Production Supervisor - WC40",11,4/2/2004 00:00:00,2/8/1978 00:00:00,"david4@adventure-works.com","986-555-0177","S","David Hamilton","986-555-0177",0,"M",2,£25.00,73,56,1,0,"Production",4/2/2004 00:00:00,,"Current"
162,160,"Laura","Steele","C","Production Technician - WC45",11,4/2/2004 00:00:00,26/1/1976 00:00:00,"laura0@adventure-works.com","777-555-0141","S","Laura Steele","777-555-0141",0,"F",1,£10.00,75,57,1,0,"Production",4/2/2004 00:00:00,,"Current"
31,27,"Margie","Shoop","W","Production Technician - WC60",11,5/2/2004 00:00:00,20/6/1981 00:00:00,"margie0@adventure-works.com","818-555-0128","M","Margie Shoop","818-555-0128",0,"F",1,£12.45,18,29,1,0,"Production",5/2/2004 00:00:00,,"Current"
217,211,"Zainal","Arifin","T","Document Control Manager",11,5/2/2004 00:00:00,2/3/1971 00:00:00,"zainal0@adventure-works.com","204-555-0115","M","Zainal Arifin","204-555-0115",0,"M",2,£17.79,77,58,1,0,"Document Control",5/2/2004 00:00:00,,"Current"
198,192,"Lorraine","Nay","O","Production Technician - WC40",11,5/2/2004 00:00:00,28/12/1983 00:00:00,"lorraine0@adventure-works.com","845-555-0184","M","Lorraine Nay","845-555-0184",0,"F",1,£15.00,49,44,1,0,"Production",5/2/2004 00:00:00,,"Current"
155,152,"Fadi","Fakhouri","K","Production Technician - WC20",11,5/2/2004 00:00:00,19/3/1984 00:00:00,"fadi0@adventure-works.com","935-555-0116","S","Fadi Fakhouri","935-555-0116",0,"M",1,£14.00,16,28,1,0,"Production",5/2/2004 00:00:00,,"Current"
86,78,"Ryan","Cornelsen","L","Production Technician - WC40",11,6/2/2004 00:00:00,15/7/1967 00:00:00,"ryan0@adventure-works.com","208-555-0114","M","Ryan Cornelsen","208-555-0114",0,"M",1,£15.00,59,49,1,0,"Production",6/2/2004 00:00:00,,"Current"
243,241,"Candy","Spoon","L","Accounts Receivable Specialist",11,7/2/2004 00:00:00,26/3/1971 00:00:00,"candy0@adventure-works.com","920-555-0177","S","Candy Spoon","920-555-0177",0,"F",2,£19.00,61,50,1,0,"Finance",7/2/2004 00:00:00,,"Current"
99,93,"Nuan","Yu",,"Production Technician - WC50",11,7/2/2004 00:00:00,29/4/1974 00:00:00,"nuan0@adventure-works.com","913-555-0184","S","Nuan Yu","913-555-0184",0,"M",1,£11.00,2,21,1,0,"Production",7/2/2004 00:00:00,,"Current"
224,222,"William","Vong","S","Scheduling Assistant",11,8/2/2004 00:00:00,8/12/1976 00:00:00,"william0@adventure-works.com","148-555-0145","M","William Vong","148-555-0145",0,"M",2,£16.00,45,42,1,0,"Production Control",8/2/2004 00:00:00,1/10/2006 00:00:00,
224,222,"William","Vong","S","Scheduling Assistant",11,8/2/2004 00:00:00,8/12/1976 00:00:00,"william0@adventure-works.com","148-555-0145","M","William Vong","148-555-0145",0,"M",2,£16.00,45,42,1,0,"Production Control",2/10/2006 00:00:00,,"Current"
74,71,"Bjorn","Rettig","M","Production Technician - WC30",11,8/2/2004 00:00:00,8/12/1984 00:00:00,"bjorn0@adventure-works.com","199-555-0117","S","Bjorn Rettig","199-555-0117",0,"M",1,£9.50,43,41,1,0,"Production",8/2/2004 00:00:00,,"Current"
208,205,"Scott","Gode","R","Production Technician - WC45",11,9/2/2004 00:00:00,13/3/1982 00:00:00,"scott0@adventure-works.com","391-555-0138","M","Scott Gode","391-555-0138",0,"M",1,£10.00,86,63,1,0,"Production",9/2/2004 00:00:00,,"Current"
133,127,"Michael","Rothkugel","L","Production Technician - WC40",11,11/2/2004 00:00:00,4/2/1986 00:00:00,"michael1@adventure-works.com","454-555-0119","S","Michael Rothkugel","454-555-0119",0,"M",1,£15.00,70,55,1,0,"Production",11/2/2004 00:00:00,,"Current"
156,152,"Lane","Sacksteder","M","Production Technician - WC20",11,12/2/2004 00:00:00,24/10/1969 00:00:00,"lane0@adventure-works.com","200-555-0117","M","Lane Sacksteder","200-555-0117",0,"M",1,£14.00,11,25,1,0,"Production",12/2/2004 00:00:00,,"Current"
60,55,"Pete","Male","C","Production Technician - WC50",11,12/2/2004 00:00:00,7/3/1972 00:00:00,"pete0@adventure-works.com","768-555-0123","S","Pete Male","768-555-0123",0,"M",1,£11.00,13,26,1,0,"Production",12/2/2004 00:00:00,,"Current"
269,263,"Dan","Bacon","K","Application Specialist",11,12/2/2004 00:00:00,28/7/1976 00:00:00,"dan0@adventure-works.com","166-555-0159","M","Dan Bacon","166-555-0159",1,"M",2,£27.40,72,56,1,0,"Information Services",12/2/2004 00:00:00,,"Current"
262,234,"David","Barber","M","Assistant to the Chief Financial Officer",11,13/2/2004 00:00:00,23/7/1959 00:00:00,"david5@adventure-works.com","477-555-0132","S","David Barber","477-555-0132",0,"M",2,£13.46,56,48,1,0,"Finance",13/2/2004 00:00:00,,"Current"
100,93,"Lolan","Song","B","Production Technician - WC50",11,13/2/2004 00:00:00,25/2/1968 00:00:00,"lolan0@adventure-works.com","582-555-0178","M","Lolan Song","582-555-0178",0,"M",1,£11.00,7,23,1,0,"Production",13/2/2004 00:00:00,,"Current"
199,192,"Paula","Nartker","R","Production Technician - WC40",11,13/2/2004 00:00:00,13/3/1982 00:00:00,"paula1@adventure-works.com","476-555-0119","M","Paula Nartker","476-555-0119",0,"F",1,£15.00,54,47,1,0,"Production",13/2/2004 00:00:00,,"Current"
23,16,"Mary","Gibson","E","Marketing Specialist",11,13/2/2004 00:00:00,14/10/1957 00:00:00,"mary0@adventure-works.com","531-555-0183","M","Mary Gibson","531-555-0183",0,"F",2,£14.42,46,43,1,0,"Marketing",13/2/2004 00:00:00,,"Current"
114,108,"Mindaugas","Krapauskas","J","Production Technician - WC50",11,14/2/2004 00:00:00,7/6/1973 00:00:00,"mindaugas0@adventure-works.com","637-555-0120","M","Mindaugas Krapauskas","637-555-0120",0,"M",1,£11.00,97,68,1,0,"Production",14/2/2004 00:00:00,,"Current"
134,26,"Eric","Gubbels",,"Production Supervisor - WC20",11,15/2/2004 00:00:00,20/2/1980 00:00:00,"eric0@adventure-works.com","260-555-0119","M","Eric Gubbels","260-555-0119",0,"M",2,£25.00,40,40,1,0,"Production",15/2/2004 00:00:00,,"Current"
148,145,"Jason","Watters","M","Production Technician - WC30",11,15/2/2004 00:00:00,8/1/1984 00:00:00,"jason0@adventure-works.com","571-555-0179","S","Jason Watters","571-555-0179",0,"M",1,£9.50,38,39,1,0,"Production",15/2/2004 00:00:00,,"Current"
215,212,"Mark","Harrington","L","Quality Assurance Technician",11,16/2/2004 00:00:00,31/5/1981 00:00:00,"mark0@adventure-works.com","147-555-0179","S","Mark Harrington","147-555-0179",0,"M",2,£10.58,83,61,1,0,"Quality Assurance",16/2/2004 00:00:00,,"Current"
189,186,"Janeth","Esteves","M","Production Technician - WC45",11,16/2/2004 00:00:00,25/8/1967 00:00:00,"janeth0@adventure-works.com","540-555-0191","S","Janeth Esteves","540-555-0191",0,"F",1,£10.00,81,60,1,0,"Production",16/2/2004 00:00:00,,"Current"
172,166,"Marc","Ingle","J","Production Technician - WC30",11,17/2/2004 00:00:00,24/11/1981 00:00:00,"marc0@adventure-works.com","234-555-0169","M","Marc Ingle","234-555-0169",0,"M",1,£9.50,22,31,1,0,"Production",17/2/2004 00:00:00,,"Current"
9,7,"Gigi","Matthew","N","Research and Development Engineer",11,17/2/2004 00:00:00,21/2/1974 00:00:00,"gigi0@adventure-works.com","185-555-0186","M","Gigi Matthew","185-555-0186",1,"F",2,£40.87,63,51,1,0,"Research and Development",17/2/2004 00:00:00,,"Current"
144,134,"Paul","Singh","R","Production Technician - WC20",11,18/2/2004 00:00:00,5/12/1985 00:00:00,"paul1@adventure-works.com","727-555-0112","M","Paul Singh","727-555-0112",0,"M",1,£14.00,6,23,1,0,"Production",18/2/2004 00:00:00,,"Current"
70,62,"David","Ortiz","J","Production Technician - WC60",11,16/1/2004 00:00:00,30/1/1980 00:00:00,"david2@adventure-works.com","712-555-0119","M","David Ortiz","712-555-0119",0,"M",1,£12.45,33,36,1,0,"Production",16/1/2004 00:00:00,,"Current"
218,217,"Tengiz","Kharatishvili","N","Control Specialist",11,17/1/2004 00:00:00,29/5/1985 00:00:00,"tengiz0@adventure-works.com","910-555-0116","S","Tengiz Kharatishvili","910-555-0116",0,"M",2,£16.83,76,58,1,0,"Document Control",17/1/2004 00:00:00,,"Current"
153,152,"Hanying","Feng","P","Production Technician - WC20",11,17/1/2004 00:00:00,16/11/1969 00:00:00,"hanying0@adventure-works.com","319-555-0139","S","Hanying Feng","319-555-0139",0,"M",1,£14.00,15,27,1,0,"Production",17/1/2004 00:00:00,,"Current"
195,192,"Kevin","Liu","H","Production Technician - WC40",11,18/1/2004 00:00:00,26/1/1981 00:00:00,"kevin1@adventure-works.com","714-555-0138","S","Kevin Liu","714-555-0138",0,"M",1,£15.00,58,49,1,0,"Production",18/1/2004 00:00:00,,"Current"
33,27,"Annik","Stahl","O","Production Technician - WC60",11,18/1/2004 00:00:00,27/1/1972 00:00:00,"annik0@adventure-works.com","499-555-0125","M","Annik Stahl","499-555-0125",0,"M",1,£12.45,17,28,1,0,"Production",18/1/2004 00:00:00,,"Current"
111,108,"Suroor","Fatima","R","Production Technician - WC50",11,18/1/2004 00:00:00,28/3/1973 00:00:00,"suroor0@adventure-works.com","932-555-0161","S","Suroor Fatima","932-555-0161",0,"M",1,£11.00,93,66,1,0,"Production",18/1/2004 00:00:00,,"Current"
242,241,"Deborah","Poe","E","Accounts Receivable Specialist",11,19/1/2004 00:00:00,7/4/1971 00:00:00,"deborah0@adventure-works.com","602-555-0194","M","Deborah Poe","602-555-0194",0,"F",2,£19.00,60,50,1,0,"Finance",19/1/2004 00:00:00,,"Current"
95,93,"Jim","Scardelis","H","Production Technician - WC50",11,20/1/2004 00:00:00,9/10/1981 00:00:00,"jim0@adventure-works.com","679-555-0113","M","Jim Scardelis","679-555-0113",0,"M",1,£11.00,1,20,1,0,"Production",20/1/2004 00:00:00,,"Current"
73,71,"Carole","Poland","M","Production Technician - WC30",11,20/1/2004 00:00:00,19/11/1978 00:00:00,"carole0@adventure-works.com","688-555-0192","M","Carole Poland","688-555-0192",0,"F",1,£9.50,42,41,1,0,"Production",20/1/2004 00:00:00,,"Current"
170,166,"George","Li","Z","Production Technician - WC30",11,22/1/2004 00:00:00,18/5/1972 00:00:00,"george0@adventure-works.com","518-555-0199","M","George Li","518-555-0199",0,"M",1,£9.50,26,33,1,0,"Production",22/1/2004 00:00:00,,"Current"
129,127,"Gary","Yukish","W","Production Technician - WC40",11,23/1/2004 00:00:00,17/6/1983 00:00:00,"gary0@adventure-works.com","901-555-0125","S","Gary Yukish","901-555-0125",0,"M",1,£15.00,69,54,1,0,"Production",23/1/2004 00:00:00,,"Current"
87,26,"Cristian","Petculescu","K","Production Supervisor - WC10",11,23/1/2004 00:00:00,13/5/1979 00:00:00,"cristian0@adventure-works.com","434-555-0133","M","Cristian Petculescu","434-555-0133",0,"M",2,£25.00,67,53,1,0,"Production",23/1/2004 00:00:00,,"Current"
154,152,"Raymond","Sam","K","Production Technician - WC20",11,24/1/2004 00:00:00,2/4/1962 00:00:00,"raymond0@adventure-works.com","226-555-0197","M","Raymond Sam","226-555-0197",0,"M",1,£14.00,10,25,1,0,"Production",24/1/2004 00:00:00,,"Current"
272,263,"Janaina","Bueno","Barreiro Gambaro","Application Specialist",11,24/1/2004 00:00:00,3/3/1980 00:00:00,"janaina0@adventure-works.com","623-555-0155","M","Janaina Bueno","623-555-0155",1,"F",2,£27.40,71,55,1,0,"Information Services",24/1/2004 00:00:00,,"Current"
59,55,"Bob","Hohman","N","Production Technician - WC50",11,25/1/2004 00:00:00,16/9/1974 00:00:00,"bob0@adventure-works.com","611-555-0116","S","Bob Hohman","611-555-0116",0,"M",1,£11.00,12,26,1,0,"Production",25/1/2004 00:00:00,,"Current"
196,192,"Shammi","Mohamed","G","Production Technician - WC40",11,25/1/2004 00:00:00,5/11/1975 00:00:00,"shammi0@adventure-works.com","793-555-0179","M","Shammi Mohamed","793-555-0179",0,"M",1,£15.00,53,46,1,0,"Production",25/1/2004 00:00:00,,"Current"
113,108,"Linda","Moschell","K","Production Technician - WC50",11,26/1/2004 00:00:00,17/8/1982 00:00:00,"linda0@adventure-works.com","612-555-0171","M","Linda Moschell","612-555-0171",0,"F",1,£11.00,96,68,1,0,"Production",26/1/2004 00:00:00,,"Current"
239,235,"Mindy","Martin","C","Benefits Specialist",11,26/1/2004 00:00:00,22/12/1979 00:00:00,"mindy0@adventure-works.com","522-555-0147","M","Mindy Martin","522-555-0147",0,"F",2,£16.59,51,45,1,0,"Human Resources",26/1/2004 00:00:00,,"Current"
200,192,"Frank","Lee","T","Production Technician - WC40",11,18/2/2004 00:00:00,7/10/1982 00:00:00,"frank0@adventure-works.com","158-555-0191","M","Frank Lee","158-555-0191",0,"M",1,£15.00,56,48,1,0,"Production",18/2/2004 00:00:00,,"Current"
270,263,"François","Ajenstat","P","Database Administrator",11,18/2/2004 00:00:00,17/6/1970 00:00:00,"françois0@adventure-works.com","785-555-0110","S","François Ajenstat","785-555-0110",1,"M",2,£38.46,67,53,1,0,"Information Services",18/2/2004 00:00:00,,"Current"
61,55,"Diane","Tibbott","H","Production Technician - WC50",11,19/2/2004 00:00:00,10/9/1984 00:00:00,"diane2@adventure-works.com","361-555-0180","S","Diane Tibbott","361-555-0180",0,"F",1,£11.00,8,24,1,0,"Production",19/2/2004 00:00:00,,"Current"
24,16,"Jill","Williams","A","Marketing Specialist",11,19/2/2004 00:00:00,19/7/1974 00:00:00,"jill0@adventure-works.com","510-555-0121","M","Jill Williams","510-555-0121",0,"F",2,£14.42,47,43,1,0,"Marketing",19/2/2004 00:00:00,,"Current"
115,108,"Angela","Barbariol","W","Production Technician - WC50",11,21/2/2004 00:00:00,1/7/1986 00:00:00,"angela0@adventure-works.com","150-555-0194","S","Angela Barbariol","150-555-0194",0,"F",1,£11.00,92,66,1,0,"Production",21/2/2004 00:00:00,,"Current"
125,121,"Matthias","Berndt","T","Shipping and Receiving Clerk",11,21/2/2004 00:00:00,13/12/1968 00:00:00,"matthias0@adventure-works.com","139-555-0120","M","Matthias Berndt","139-555-0120",0,"M",2,£9.50,94,67,1,0,"Shipping and Receiving",21/2/2004 00:00:00,,"Current"
41,40,"Bryan","Baker",,"Production Technician - WC60",11,22/2/2004 00:00:00,28/9/1968 00:00:00,"bryan0@adventure-works.com","712-555-0113","S","Bryan Baker","712-555-0113",0,"M",1,£12.45,35,37,1,0,"Production",22/2/2004 00:00:00,,"Current"
160,26,"Jeff","Hay","V","Production Supervisor - WC45",11,22/2/2004 00:00:00,16/2/1972 00:00:00,"jeff0@adventure-works.com","350-555-0167","M","Jeff Hay","350-555-0167",0,"M",2,£25.00,74,57,1,0,"Production",22/2/2004 00:00:00,,"Current"
173,166,"Eugene","Zabokritski","R","Production Technician - WC30",11,22/2/2004 00:00:00,15/8/1982 00:00:00,"eugene0@adventure-works.com","241-555-0191","S","Eugene Zabokritski","241-555-0191",0,"M",1,£9.50,33,36,1,0,"Production",22/2/2004 00:00:00,,"Current"
183,180,"Barbara","Decker","S","Production Technician - WC20",11,23/2/2004 00:00:00,2/8/1974 00:00:00,"barbara0@adventure-works.com","119-555-0192","M","Barbara Decker","119-555-0192",0,"F",1,£14.00,17,28,1,0,"Production",23/2/2004 00:00:00,,"Current"
165,160,"Chris","Preston","T","Production Technician - WC45",11,23/2/2004 00:00:00,17/1/1984 00:00:00,"chris0@adventure-works.com","200-555-0112","M","Chris Preston","200-555-0112",0,"M",1,£10.00,76,58,1,0,"Production",23/2/2004 00:00:00,,"Current"
219,217,"Sean","Chai","N","Document Control Assistant",11,23/2/2004 00:00:00,12/4/1982 00:00:00,"sean1@adventure-works.com","205-555-0132","S","Sean Chai","205-555-0132",0,"M",2,£10.25,78,59,1,0,"Document Control",23/2/2004 00:00:00,,"Current"
271,263,"Dan","Wilson","B","Database Administrator",11,23/2/2004 00:00:00,6/2/1971 00:00:00,"dan1@adventure-works.com","653-555-0144","M","Dan Wilson","653-555-0144",1,"M",2,£38.46,66,53,1,0,"Information Services",23/2/2004 00:00:00,,"Current"
29,27,"Mark","McArthur","K","Production Technician - WC60",11,24/2/2004 00:00:00,26/10/1974 00:00:00,"mark1@adventure-works.com","417-555-0154","S","Mark McArthur","417-555-0154",0,"M",1,£12.45,19,29,1,0,"Production",24/2/2004 00:00:00,,"Current"
244,241,"Bryan","Walton","A","Accounts Receivable Specialist",11,25/2/2004 00:00:00,22/10/1979 00:00:00,"bryan1@adventure-works.com","935-555-0199","S","Bryan Walton","935-555-0199",0,"M",2,£19.00,62,51,1,0,"Finance",25/2/2004 00:00:00,,"Current"
101,93,"Houman","Pournasseh","N","Production Technician - WC50",11,26/2/2004 00:00:00,30/9/1966 00:00:00,"houman0@adventure-works.com","180-555-0136","M","Houman Pournasseh","180-555-0136",0,"M",1,£11.00,3,21,1,0,"Production",26/2/2004 00:00:00,,"Current"
223,222,"Sairaj","Uddin","L","Scheduling Assistant",11,27/2/2004 00:00:00,22/1/1983 00:00:00,"sairaj0@adventure-works.com","500-555-0159","M","Sairaj Uddin","500-555-0159",0,"M",2,£16.00,46,43,1,0,"Production Control",27/2/2004 00:00:00,,"Current"
75,71,"Michiko","Osada","F","Production Technician - WC30",11,27/2/2004 00:00:00,28/7/1977 00:00:00,"michiko0@adventure-works.com","984-555-0148","S","Michiko Osada","984-555-0148",0,"M",1,£9.50,44,42,1,0,"Production",27/2/2004 00:00:00,,"Current"
174,166,"Benjamin","Martin","R","Production Technician - WC30",11,28/2/2004 00:00:00,6/2/1981 00:00:00,"benjamin0@adventure-works.com","533-555-0111","S","Benjamin Martin","533-555-0111",0,"M",1,£9.50,28,34,1,0,"Production",28/2/2004 00:00:00,,"Current"
145,26,"Cynthia","Randall","S","Production Supervisor - WC30",11,28/2/2004 00:00:00,19/9/1976 00:00:00,"cynthia0@adventure-works.com","352-555-0138","S","Cynthia Randall","352-555-0138",0,"F",2,£25.00,69,54,1,0,"Production",28/2/2004 00:00:00,,"Current"
209,205,"Kathie","Flood","E","Production Technician - WC45",11,28/2/2004 00:00:00,2/12/1985 00:00:00,"kathie0@adventure-works.com","446-555-0118","M","Kathie Flood","446-555-0118",0,"F",1,£10.00,87,63,1,0,"Production",28/2/2004 00:00:00,,"Current"
30,27,"Britta","Simon","L","Production Technician - WC60",11,2/3/2004 00:00:00,30/10/1984 00:00:00,"britta0@adventure-works.com","955-555-0169","M","Britta Simon","955-555-0169",0,"F",1,£12.45,14,27,1,0,"Production",2/3/2004 00:00:00,,"Current"
201,192,"Brian","Lloyd","T","Production Technician - WC40",11,2/3/2004 00:00:00,14/3/1972 00:00:00,"brian0@adventure-works.com","110-555-0182","S","Brian Lloyd","110-555-0182",0,"M",1,£15.00,55,47,1,0,"Production",2/3/2004 00:00:00,,"Current"
241,234,"David","Liu","J","Accounts Manager",11,3/3/2004 00:00:00,8/8/1978 00:00:00,"david6@adventure-works.com","646-555-0185","M","David Liu","646-555-0185",1,"M",2,£34.74,57,48,1,0,"Finance",3/3/2004 00:00:00,,"Current"
234,1,"Laura","Norman","F","Chief Financial Officer",11,4/3/2004 00:00:00,6/2/1971 00:00:00,"laura1@adventure-works.com","615-555-0110","M","Laura Norman","615-555-0110",1,"F",2,£60.10,0,20,1,0,"Executive",4/3/2004 00:00:00,15/12/2008 00:00:00,
234,1,"Laura","Norman","F","Chief Financial Officer",11,4/3/2004 00:00:00,6/2/1971 00:00:00,"laura1@adventure-works.com","615-555-0110","M","Laura Norman","615-555-0110",1,"F",2,£60.10,0,20,1,0,"Executive",15/12/2008 00:00:00,,"Current"
116,108,"Michael","Patten","W","Production Technician - WC50",11,4/3/2004 00:00:00,3/6/1969 00:00:00,"michael2@adventure-works.com","441-555-0195","S","Michael Patten","441-555-0195",0,"M",1,£11.00,98,69,1,0,"Production",4/3/2004 00:00:00,,"Current"
149,145,"Andy","Ruth","M","Production Technician - WC30",11,4/3/2004 00:00:00,20/11/1978 00:00:00,"andy0@adventure-works.com","118-555-0110","M","Andy Ruth","118-555-0110",0,"M",1,£9.50,39,39,1,0,"Production",4/3/2004 00:00:00,,"Current"
152,26,"Yuhong","Li","L","Production Supervisor - WC20",11,5/3/2004 00:00:00,8/5/1972 00:00:00,"yuhong0@adventure-works.com","965-555-0155","M","Yuhong Li","965-555-0155",0,"M",2,£25.00,41,40,1,0,"Production",5/3/2004 00:00:00,,"Current"
190,186,"Robert","Rounthwaite","J","Production Technician - WC45",11,6/3/2004 00:00:00,1/4/1980 00:00:00,"robert0@adventure-works.com","589-555-0147","S","Robert Rounthwaite","589-555-0147",0,"M",1,£10.00,82,61,1,0,"Production",6/3/2004 00:00:00,,"Current"
214,212,"Andreas","Berglund","T","Quality Assurance Technician",11,6/3/2004 00:00:00,29/4/1984 00:00:00,"andreas0@adventure-works.com","181-555-0124","M","Andreas Berglund","181-555-0124",0,"M",2,£10.58,84,62,1,0,"Quality Assurance",6/3/2004 00:00:00,,"Current"
175,166,"Reed","Koch","T","Production Technician - WC30",11,6/3/2004 00:00:00,9/2/1984 00:00:00,"reed0@adventure-works.com","678-555-0110","M","Reed Koch","678-555-0110",0,"M",1,£9.50,23,31,1,0,"Production",6/3/2004 00:00:00,,"Current"
157,152,"Linda","Randall","A","Production Technician - WC20",11,7/3/2004 00:00:00,6/11/1972 00:00:00,"linda1@adventure-works.com","696-555-0157","S","Linda Randall","696-555-0157",0,"F",1,£14.00,12,26,1,0,"Production",7/3/2004 00:00:00,,"Current"
25,1,"James","Hamilton","R","Vice President of Production",11,7/3/2004 00:00:00,7/2/1978 00:00:00,"james1@adventure-works.com","870-555-0122","S","James Hamilton","870-555-0122",1,"M",2,£84.13,64,52,1,0,"Production",7/3/2004 00:00:00,,"Current"
268,263,"Ramesh","Meyyappan","V","Application Specialist",11,7/3/2004 00:00:00,14/4/1983 00:00:00,"ramesh0@adventure-works.com","182-555-0134","S","Ramesh Meyyappan","182-555-0134",1,"M",2,£27.40,73,56,1,0,"Information Services",7/3/2004 00:00:00,,"Current"
264,263,"Stephanie","Conroy","A","Network Manager",11,8/3/2004 00:00:00,26/4/1979 00:00:00,"stephanie0@adventure-works.com","594-555-0110","S","Stephanie Conroy","594-555-0110",1,"F",2,£39.66,68,54,1,0,"Information Services",8/3/2004 00:00:00,,"Current"
138,134,"Samantha","Smith","H","Production Technician - WC20",11,8/3/2004 00:00:00,23/12/1982 00:00:00,"samantha0@adventure-works.com","587-555-0114","M","Samantha Smith","587-555-0114",0,"F",1,£14.00,7,23,1,0,"Production",8/3/2004 00:00:00,,"Current"
202,192,"Tawana","Nusbaum","G","Production Technician - WC40",11,9/3/2004 00:00:00,12/12/1984 00:00:00,"tawana0@adventure-works.com","368-555-0113","S","Tawana Nusbaum","368-555-0113",0,"M",1,£15.00,50,45,1,0,"Production",9/3/2004 00:00:00,,"Current"
56,55,"Denise","Smith","H","Production Technician - WC50",11,9/3/2004 00:00:00,7/8/1983 00:00:00,"denise0@adventure-works.com","869-555-0119","M","Denise Smith","869-555-0119",0,"F",1,£11.00,9,24,1,0,"Production",9/3/2004 00:00:00,,"Current"
237,235,"Hao","Chen","O","Human Resources Administrative Assistant",11,10/3/2004 00:00:00,19/5/1972 00:00:00,"hao0@adventure-works.com","806-555-0136","S","Hao Chen","806-555-0136",0,"M",2,£13.94,52,46,1,0,"Human Resources",10/3/2004 00:00:00,,"Current"
163,160,"Alex","Nayberg","M","Production Technician - WC45",11,12/3/2004 00:00:00,14/5/1985 00:00:00,"alex0@adventure-works.com","819-555-0198","M","Alex Nayberg","819-555-0198",0,"M",1,£10.00,77,58,1,0,"Production",12/3/2004 00:00:00,,"Current"
46,40,"Eugene","Kogan","O","Production Technician - WC60",11,12/3/2004 00:00:00,13/3/1971 00:00:00,"eugene1@adventure-works.com","173-555-0179","S","Eugene Kogan","173-555-0179",0,"M",1,£12.45,36,38,1,0,"Production",12/3/2004 00:00:00,,"Current"
35,27,"Brandon","Heidepriem","G","Production Technician - WC60",11,12/3/2004 00:00:00,11/2/1972 00:00:00,"brandon0@adventure-works.com","429-555-0137","M","Brandon Heidepriem","429-555-0137",0,"M",1,£12.45,22,31,1,0,"Production",12/3/2004 00:00:00,,"Current"
7,3,"Dylan","Miller","A","Research and Development Manager",11,12/3/2004 00:00:00,27/3/1982 00:00:00,"dylan0@adventure-works.com","181-555-0156","M","Dylan Miller","181-555-0156",1,"M",2,£50.48,61,50,1,0,"Research and Development",12/3/2004 00:00:00,,"Current"
186,26,"Shane","Kim","S","Production Supervisor - WC45",11,12/3/2004 00:00:00,24/6/1985 00:00:00,"shane0@adventure-works.com","810-555-0178","S","Shane Kim","810-555-0178",0,"M",2,£25.00,75,57,1,0,"Production",12/3/2004 00:00:00,,"Current"
184,180,"John","Chen","Y","Production Technician - WC20",11,13/3/2004 00:00:00,6/5/1981 00:00:00,"john2@adventure-works.com","201-555-0163","M","John Chen","201-555-0163",0,"M",1,£14.00,18,29,1,0,"Production",13/3/2004 00:00:00,,"Current"
220,217,"Karen","Berge","R","Document Control Assistant",11,13/3/2004 00:00:00,25/1/1971 00:00:00,"karen0@adventure-works.com","746-555-0164","M","Karen Berge","746-555-0164",0,"F",2,£10.25,79,59,1,0,"Document Control",13/3/2004 00:00:00,,"Current"
36,27,"Jose","Lugo","R","Production Technician - WC60",11,14/3/2004 00:00:00,1/9/1979 00:00:00,"jose0@adventure-works.com","587-555-0115","M","Jose Lugo","587-555-0115",0,"M",1,£12.45,20,30,1,0,"Production",14/3/2004 00:00:00,,"Current"
97,93,"Mandar","Samant","H","Production Technician - WC50",11,14/3/2004 00:00:00,21/4/1981 00:00:00,"mandar0@adventure-works.com","140-555-0132","S","Mandar Samant","140-555-0132",0,"M",1,£11.00,0,20,1,0,"Production",14/3/2004 00:00:00,,"Current"
251,250,"Mikael","Sandberg","Q","Buyer",11,14/3/2004 00:00:00,18/9/1979 00:00:00,"mikael0@adventure-works.com","309-555-0170","S","Mikael Sandberg","309-555-0170",0,"M",2,£18.27,59,49,1,0,"Purchasing",14/3/2004 00:00:00,,"Current"
98,93,"Sameer","Tejani","A","Production Technician - WC50",11,15/3/2004 00:00:00,27/7/1973 00:00:00,"sameer0@adventure-works.com","990-555-0172","M","Sameer Tejani","990-555-0172",0,"M",1,£11.00,4,22,1,0,"Production",15/3/2004 00:00:00,,"Current"
246,241,"Dragan","Tomic","K","Accounts Payable Specialist",11,15/3/2004 00:00:00,18/3/1972 00:00:00,"dragan0@adventure-works.com","117-555-0185","M","Dragan Tomic","117-555-0185",0,"M",2,£19.00,63,51,1,0,"Finance",15/3/2004 00:00:00,,"Current"
76,71,"Carol","Philips","M","Production Technician - WC30",11,16/3/2004 00:00:00,18/11/1983 00:00:00,"carol0@adventure-works.com","609-555-0153","M","Carol Philips","609-555-0153",0,"F",1,£9.50,45,42,1,0,"Production",16/3/2004 00:00:00,,"Current"
130,127,"Rob","Caron","T","Production Technician - WC40",11,17/3/2004 00:00:00,5/9/1968 00:00:00,"rob1@adventure-works.com","238-555-0116","S","Rob Caron","238-555-0116",0,"M",1,£15.00,71,55,1,0,"Production",17/3/2004 00:00:00,,"Current"
118,108,"Don","Hall","L","Production Technician - WC50",11,17/3/2004 00:00:00,14/7/1966 00:00:00,"don0@adventure-works.com","100-555-0174","M","Don Hall","100-555-0174",0,"M",1,£11.00,88,64,1,0,"Production",17/3/2004 00:00:00,,"Current"
225,222,"Alan","Brewer","J","Scheduling Assistant",11,17/3/2004 00:00:00,30/4/1979 00:00:00,"alan0@adventure-works.com","438-555-0172","M","Alan Brewer","438-555-0172",0,"M",2,£16.00,47,43,1,0,"Production Control",17/3/2004 00:00:00,,"Current"
176,166,"David","Lawrence","Oliver","Production Technician - WC30",11,18/3/2004 00:00:00,25/10/1980 00:00:00,"david7@adventure-works.com","118-555-0177","M","David Lawrence","118-555-0177",0,"M",1,£9.50,29,34,1,0,"Production",18/3/2004 00:00:00,,"Current"
131,127,"Baris","Cetinok","F","Production Technician - WC40",11,19/3/2004 00:00:00,7/11/1985 00:00:00,"baris0@adventure-works.com","164-555-0114","S","Baris Cetinok","164-555-0114",0,"M",1,£15.00,72,56,1,0,"Production",19/3/2004 00:00:00,,"Current"
71,26,"Michael","Ray","Sean","Production Supervisor - WC30",11,19/3/2004 00:00:00,2/3/1984 00:00:00,"michael3@adventure-works.com","156-555-0199","S","Michael Ray","156-555-0199",0,"M",2,£25.00,70,55,1,0,"Production",19/3/2004 00:00:00,,"Current"
69,62,"Steve","Masters","F","Production Technician - WC60",11,19/3/2004 00:00:00,7/5/1986 00:00:00,"steve0@adventure-works.com","712-555-0170","S","Steve Masters","712-555-0170",0,"M",1,£12.45,31,35,1,0,"Production",19/3/2004 00:00:00,,"Current"
34,27,"Suchitra","Mohan","O","Production Technician - WC60",11,20/3/2004 00:00:00,11/7/1982 00:00:00,"suchitra0@adventure-works.com","753-555-0129","M","Suchitra Mohan","753-555-0129",0,"F",1,£12.45,15,27,1,0,"Production",20/3/2004 00:00:00,,"Current"
267,263,"Karen","Berg","A","Application Specialist",11,20/3/2004 00:00:00,19/6/1973 00:00:00,"karen1@adventure-works.com","654-555-0177","S","Karen Berg","654-555-0177",1,"F",2,£27.40,74,57,1,0,"Information Services",20/3/2004 00:00:00,,"Current"
159,152,"Terrence","Earls","W","Production Technician - WC20",11,20/3/2004 00:00:00,9/1/1980 00:00:00,"terrence0@adventure-works.com","110-555-0115","S","Terrence Earls","110-555-0115",0,"M",1,£14.00,13,26,1,0,"Production",20/3/2004 00:00:00,,"Current"
245,241,"Barbara","Moreland","C","Accountant",11,22/3/2004 00:00:00,4/2/1971 00:00:00,"barbara1@adventure-works.com","822-555-0145","M","Barbara Moreland","822-555-0145",1,"F",2,£26.44,58,49,1,0,"Finance",22/3/2004 00:00:00,,"Current"
117,108,"Chad","Niswonger","W","Production Technician - WC50",11,22/3/2004 00:00:00,4/9/1985 00:00:00,"chad0@adventure-works.com","559-555-0175","M","Chad Niswonger","559-555-0175",0,"M",1,£11.00,99,69,1,0,"Production",22/3/2004 00:00:00,,"Current"
151,145,"Rostislav","Shabalin","E","Production Technician - WC30",11,23/3/2004 00:00:00,15/10/1972 00:00:00,"rostislav0@adventure-works.com","751-555-0134","M","Rostislav Shabalin","751-555-0134",0,"M",1,£9.50,40,40,1,0,"Production",23/3/2004 00:00:00,,"Current"
210,205,"Belinda","Newman","M","Production Technician - WC45",11,24/3/2004 00:00:00,19/10/1964 00:00:00,"belinda0@adventure-works.com","319-555-0126","S","Belinda Newman","319-555-0126",0,"F",1,£10.00,83,61,1,0,"Production",24/3/2004 00:00:00,,"Current"
180,26,"Katie","McAskill-White","L","Production Supervisor - WC20",11,24/3/2004 00:00:00,20/12/1979 00:00:00,"katie0@adventure-works.com","809-555-0133","S","Katie McAskill-White","809-555-0133",0,"F",2,£25.00,42,41,1,0,"Production",24/3/2004 00:00:00,,"Current"
177,166,"Russell","King","M","Production Technician - WC30",11,25/3/2004 00:00:00,14/3/1977 00:00:00,"russell1@adventure-works.com","517-555-0122","M","Russell King","517-555-0122",0,"M",1,£9.50,24,32,1,0,"Production",25/3/2004 00:00:00,,"Current"
166,26,"Jack","Richins","S","Production Supervisor - WC30",11,25/3/2004 00:00:00,23/7/1978 00:00:00,"jack0@adventure-works.com","552-555-0111","S","Jack Richins","552-555-0111",0,"M",2,£25.00,68,54,1,0,"Production",25/3/2004 00:00:00,,"Current"
47,26,"Andrew","Hill","R","Production Supervisor - WC10",11,26/3/2004 00:00:00,8/10/1983 00:00:00,"andrew0@adventure-works.com","908-555-0159","S","Andrew Hill","908-555-0159",0,"M",2,£25.00,65,52,1,0,"Production",26/3/2004 00:00:00,,"Current"
132,127,"Nicole","Holliday","B","Production Technician - WC40",11,26/3/2004 00:00:00,10/5/1981 00:00:00,"nicole0@adventure-works.com","508-555-0129","M","Nicole Holliday","508-555-0129",0,"F",1,£15.00,67,53,1,0,"Production",26/3/2004 00:00:00,,"Current"
57,55,"Frank","Miller","T","Production Technician - WC50",11,27/3/2004 00:00:00,24/8/1966 00:00:00,"frank1@adventure-works.com","167-555-0139","S","Frank Miller","167-555-0139",0,"M",1,£11.00,10,25,1,0,"Production",27/3/2004 00:00:00,,"Current"
266,264,"Peter","Connelly","I","Network Administrator",11,27/3/2004 00:00:00,29/6/1975 00:00:00,"peter1@adventure-works.com","310-555-0133","S","Peter Connelly","310-555-0133",0,"M",2,£32.45,69,54,1,0,"Information Services",27/3/2004 00:00:00,,"Current"
137,134,"Anibal","Sousa","T","Production Technician - WC20",11,27/3/2004 00:00:00,6/10/1969 00:00:00,"anibal0@adventure-works.com","106-555-0120","S","Anibal Sousa","106-555-0120",0,"F",1,£14.00,8,24,1,0,"Production",27/3/2004 00:00:00,,"Current"
203,192,"Ken","Myer","L","Production Technician - WC40",11,28/3/2004 00:00:00,29/6/1976 00:00:00,"ken1@adventure-works.com","949-555-0174","M","Ken Myer","949-555-0174",0,"M",1,£15.00,51,45,1,0,"Production",28/3/2004 00:00:00,,"Current"
236,235,"Grant","Culbertson","N","Human Resources Administrative Assistant",11,29/3/2004 00:00:00,18/5/1971 00:00:00,"grant0@adventure-works.com","955-555-0131","S","Grant Culbertson","955-555-0131",0,"M",2,£13.94,53,46,1,0,"Human Resources",29/3/2004 00:00:00,,"Current"
119,108,"Michael","Entin","T","Production Technician - WC50",11,29/3/2004 00:00:00,17/7/1984 00:00:00,"michael4@adventure-works.com","817-555-0186","S","Michael Entin","817-555-0186",0,"M",1,£11.00,94,67,1,0,"Production",29/3/2004 00:00:00,,"Current"
191,186,"Lionel","Penuchot","C","Production Technician - WC45",11,30/3/2004 00:00:00,15/4/1983 00:00:00,"lionel0@adventure-works.com","450-555-0152","S","Lionel Penuchot","450-555-0152",0,"M",1,£10.00,78,59,1,0,"Production",30/3/2004 00:00:00,,"Current"
45,40,"Thomas","Michaels","R","Production Technician - WC60",11,30/3/2004 00:00:00,11/2/1981 00:00:00,"thomas0@adventure-works.com","278-555-0118","M","Thomas Michaels","278-555-0118",0,"M",1,£12.45,37,38,1,0,"Production",30/3/2004 00:00:00,,"Current"
126,121,"Jimmy","Bischoff","T","Stocker",11,30/3/2004 00:00:00,5/6/1980 00:00:00,"jimmy0@adventure-works.com","927-555-0168","M","Jimmy Bischoff","927-555-0168",0,"M",1,£9.00,96,68,1,0,"Shipping and Receiving",30/3/2004 00:00:00,,"Current"
150,145,"Michael","Vanderhyde","T","Production Technician - WC30",11,30/3/2004 00:00:00,19/10/1977 00:00:00,"michael5@adventure-works.com","296-555-0121","M","Michael Vanderhyde","296-555-0121",0,"M",1,£9.50,35,37,1,0,"Production",30/3/2004 00:00:00,,"Current"
205,26,"Lori","Kane","A","Production Supervisor - WC45",11,30/3/2004 00:00:00,19/8/1975 00:00:00,"lori0@adventure-works.com","289-555-0196","S","Lori Kane","289-555-0196",0,"F",2,£25.00,76,58,1,0,"Production",30/3/2004 00:00:00,,"Current"
252,250,"Arvind","Rao","B","Buyer",11,1/4/2004 00:00:00,21/9/1969 00:00:00,"arvind0@adventure-works.com","848-555-0163","M","Arvind Rao","848-555-0163",0,"M",2,£18.27,60,50,1,0,"Purchasing",1/4/2004 00:00:00,,"Current"
185,180,"Stefen","Hesse","A","Production Technician - WC20",11,1/4/2004 00:00:00,21/1/1971 00:00:00,"stefen0@adventure-works.com","165-555-0113","S","Stefen Hesse","165-555-0113",0,"M",1,£14.00,19,29,1,0,"Production",1/4/2004 00:00:00,,"Current"
211,26,"Hazem","Abolrous","E","Quality Assurance Manager",11,1/4/2004 00:00:00,27/11/1972 00:00:00,"hazem0@adventure-works.com","869-555-0125","S","Hazem Abolrous","869-555-0125",1,"M",2,£28.85,80,60,1,0,"Quality Assurance",1/4/2004 00:00:00,,"Current"
247,241,"Janet","Sheperdigian","L","Accounts Payable Specialist",11,2/4/2004 00:00:00,9/4/1974 00:00:00,"janet0@adventure-works.com","393-555-0186","M","Janet Sheperdigian","393-555-0186",0,"F",2,£19.00,64,52,1,0,"Finance",2/4/2004 00:00:00,,"Current"
96,93,"Elizabeth","Keyser","I","Production Technician - WC50",11,3/4/2004 00:00:00,26/2/1985 00:00:00,"elizabeth0@adventure-works.com","318-555-0137","M","Elizabeth Keyser","318-555-0137",0,"F",1,£11.00,5,22,1,0,"Production",3/4/2004 00:00:00,,"Current"
21,16,"Terry","Eminhizer","J","Marketing Specialist",11,3/4/2004 00:00:00,7/3/1981 00:00:00,"terry0@adventure-works.com","138-555-0118","M","Terry Eminhizer","138-555-0118",0,"M",2,£14.42,44,42,1,0,"Marketing",3/4/2004 00:00:00,,"Current"
178,166,"John","Frum","N","Production Technician - WC30",11,4/4/2004 00:00:00,24/4/1977 00:00:00,"john3@adventure-works.com","663-555-0172","S","John Frum","663-555-0172",0,"M",1,£9.50,27,33,1,0,"Production",4/4/2004 00:00:00,,"Current"
77,71,"Merav","Netz","A","Production Technician - WC30",11,4/4/2004 00:00:00,13/6/1978 00:00:00,"merav0@adventure-works.com","224-555-0187","M","Merav Netz","224-555-0187",0,"F",1,£9.50,46,43,1,0,"Production",4/4/2004 00:00:00,,"Current"
226,222,"Brian","LaMee","P","Scheduling Assistant",11,4/4/2004 00:00:00,12/9/1979 00:00:00,"brian1@adventure-works.com","313-555-0196","M","Brian LaMee","313-555-0196",0,"M",2,£16.00,48,44,1,0,"Production Control",4/4/2004 00:00:00,,"Current"
120,108,"Kitti","Lertpiriyasuwat","H","Production Technician - WC50",11,5/4/2004 00:00:00,7/7/1982 00:00:00,"kitti0@adventure-works.com","785-555-0132","S","Kitti Lertpiriyasuwat","785-555-0132",0,"F",1,£11.00,89,64,1,0,"Production",5/4/2004 00:00:00,,"Current"
67,62,"Jay","Adams","G","Production Technician - WC60",11,6/4/2004 00:00:00,14/3/1971 00:00:00,"jay0@adventure-works.com","407-555-0165","S","Jay Adams","407-555-0165",0,"M",1,£12.45,32,36,1,0,"Production",6/4/2004 00:00:00,,"Current"
179,166,"Jan","Miksovsky","S","Production Technician - WC30",11,6/4/2004 00:00:00,16/12/1969 00:00:00,"jan0@adventure-works.com","139-555-0131","S","Jan Miksovsky","139-555-0131",0,"M",1,£9.50,30,35,1,0,"Production",6/4/2004 00:00:00,,"Current"
192,26,"Brenda","Diaz","M","Production Supervisor - WC40",11,6/4/2004 00:00:00,31/3/1978 00:00:00,"brenda0@adventure-works.com","142-555-0139","M","Brenda Diaz","142-555-0139",0,"F",2,£25.00,71,55,1,0,"Production",6/4/2004 00:00:00,,"Current"
164,160,"Andrew","Cencini","M","Production Technician - WC45",11,7/4/2004 00:00:00,26/10/1983 00:00:00,"andrew1@adventure-works.com","207-555-0192","S","Andrew Cencini","207-555-0192",0,"M",1,£10.00,73,56,1,0,"Production",7/4/2004 00:00:00,,"Current"
221,217,"Chris","Norred","K","Control Specialist",11,7/4/2004 00:00:00,26/6/1982 00:00:00,"chris1@adventure-works.com","575-555-0126","M","Chris Norred","575-555-0126",0,"M",2,£16.83,75,57,1,0,"Document Control",7/4/2004 00:00:00,,"Current"
37,27,"Chris","Okelberry","O","Production Technician - WC60",11,8/4/2004 00:00:00,7/9/1981 00:00:00,"chris2@adventure-works.com","315-555-0144","S","Chris Okelberry","315-555-0144",0,"M",1,£12.45,16,28,1,0,"Production",8/4/2004 00:00:00,,"Current"
158,152,"Shelley","Dyck","N","Production Technician - WC20",11,8/4/2004 00:00:00,8/1/1982 00:00:00,"shelley0@adventure-works.com","991-555-0184","S","Shelley Dyck","991-555-0184",0,"F",1,£14.00,14,27,1,0,"Production",8/4/2004 00:00:00,,"Current"
204,192,"Gabe","Mares","B","Production Technician - WC40",11,9/4/2004 00:00:00,11/6/1983 00:00:00,"gabe0@adventure-works.com","310-555-0117","M","Gabe Mares","310-555-0117",0,"M",1,£15.00,57,48,1,0,"Production",9/4/2004 00:00:00,,"Current"
248,241,"Mike","Seamans","K","Accountant",11,9/4/2004 00:00:00,1/8/1974 00:00:00,"mike0@adventure-works.com","927-555-0150","S","Mike Seamans","927-555-0150",1,"M",2,£26.44,59,49,1,0,"Finance",9/4/2004 00:00:00,,"Current"
10,7,"Michael","Raheem",,"Research and Development Manager",11,4/6/2004 00:00:00,1/1/1980 00:00:00,"michael6@adventure-works.com","330-555-2568","M","Michael Raheem","330-555-2568",1,"M",2,£42.48,16,64,1,0,"Research and Development",4/6/2004 00:00:00,,"Current"
227,25,"Gary","Altman","E.","Facilities Manager",11,3/1/2005 00:00:00,21/3/1966 00:00:00,"gary1@adventure-works.com","110-555-0112","M","Gary Altman","110-555-0112",1,"M",2,£24.04,86,63,1,0,"Facilities and Maintenance",3/1/2005 00:00:00,,"Current"
68,62,"Charles","Fitzgerald","B","Production Technician - WC60",11,4/1/2005 00:00:00,3/10/1966 00:00:00,"charles0@adventure-works.com","931-555-0118","S","Charles Fitzgerald","931-555-0118",0,"M",1,£12.45,27,33,1,0,"Production",4/1/2005 00:00:00,,"Current"
103,102,"Ebru","Ersan","N","Production Technician - WC10",11,7/1/2005 00:00:00,23/10/1981 00:00:00,"ebru0@adventure-works.com","202-555-0187","S","Ebru Ersan","202-555-0187",0,"M",1,£13.45,93,66,1,0,"Production",7/1/2005 00:00:00,,"Current"
136,134,"Sylvester","Valdez","A","Production Technician - WC20",11,12/1/2005 00:00:00,13/12/1965 00:00:00,"sylvester0@adventure-works.com","492-555-0174","M","Sylvester Valdez","492-555-0174",0,"M",1,£14.00,4,22,1,0,"Production",12/1/2005 00:00:00,,"Current"
85,78,"Brian","Goldstein","Richard","Production Technician - WC40",11,12/1/2005 00:00:00,23/1/1966 00:00:00,"brian2@adventure-works.com","730-555-0117","S","Brian Goldstein","730-555-0117",0,"M",1,£15.00,63,51,1,0,"Production",12/1/2005 00:00:00,,"Current"
253,250,"Linda","Meisner","P","Buyer",11,18/1/2005 00:00:00,31/12/1965 00:00:00,"linda2@adventure-works.com","916-555-0165","M","Linda Meisner","916-555-0165",0,"F",2,£18.27,56,48,1,0,"Purchasing",18/1/2005 00:00:00,,"Current"
88,87,"Betsy","Stadick","A","Production Technician - WC10",11,19/1/2005 00:00:00,17/1/1938 00:00:00,"betsy0@adventure-works.com","405-555-0171","S","Betsy Stadick","405-555-0171",0,"F",1,£13.45,99,69,1,0,"Production",19/1/2005 00:00:00,,"Current"
233,227,"Magnus","Hedlund","E","Facilities Administrative Assistant",11,22/1/2005 00:00:00,27/9/1966 00:00:00,"magnus0@adventure-works.com","583-555-0182","M","Magnus Hedlund","583-555-0182",0,"M",2,£9.75,87,63,1,0,"Facilities and Maintenance",22/1/2005 00:00:00,,"Current"
66,62,"Karan","Khanna","R","Production Technician - WC60",11,23/1/2005 00:00:00,7/4/1965 00:00:00,"karan0@adventure-works.com","447-555-0186","S","Karan Khanna","447-555-0186",0,"M",1,£12.45,28,34,1,0,"Production",23/1/2005 00:00:00,,"Current"
104,102,"Mary","Baker","R","Production Technician - WC10",11,26/1/2005 00:00:00,20/10/1981 00:00:00,"mary1@adventure-works.com","283-555-0185","M","Mary Baker","283-555-0185",0,"F",1,£13.45,94,67,1,0,"Production",26/1/2005 00:00:00,,"Current"
105,102,"Kevin","Homer","M","Production Technician - WC10",11,26/1/2005 00:00:00,20/10/1981 00:00:00,"kevin2@adventure-works.com","555-555-0113","S","Kevin Homer","555-555-0113",0,"M",1,£13.45,90,65,1,0,"Production",26/1/2005 00:00:00,,"Current"
81,78,"Mihail","Frintu","U","Production Technician - WC40",11,30/1/2005 00:00:00,9/4/1966 00:00:00,"mihail0@adventure-works.com","733-555-0128","S","Mihail Frintu","733-555-0128",0,"M",1,£15.00,64,52,1,0,"Production",30/1/2005 00:00:00,,"Current"
54,47,"Bonnie","Kearney","N","Production Technician - WC10",11,2/2/2005 00:00:00,11/10/1981 00:00:00,"bonnie0@adventure-works.com","264-555-0150","M","Bonnie Kearney","264-555-0150",0,"F",1,£13.45,89,64,1,0,"Production",2/2/2005 00:00:00,,"Current"
254,250,"Fukiko","Ogisu","J","Buyer",11,5/2/2005 00:00:00,25/12/1965 00:00:00,"fukiko0@adventure-works.com","520-555-0177","M","Fukiko Ogisu","520-555-0177",0,"M",2,£18.27,57,48,1,0,"Purchasing",5/2/2005 00:00:00,,"Current"
139,134,"Hung-Fu","Ting","T","Production Technician - WC20",11,7/2/2005 00:00:00,23/11/1966 00:00:00,"hung-fu0@adventure-works.com","497-555-0181","S","Hung-Fu Ting","497-555-0181",0,"M",1,£14.00,0,20,1,0,"Production",7/2/2005 00:00:00,,"Current"
255,250,"Gordon","Hee","L","Buyer",11,12/2/2005 00:00:00,30/12/1937 00:00:00,"gordon0@adventure-works.com","230-555-0144","M","Gordon Hee","230-555-0144",0,"M",2,£18.27,52,46,1,0,"Purchasing",12/2/2005 00:00:00,,"Current"
91,87,"Kimberly","Zimmerman","B","Production Technician - WC10",11,13/2/2005 00:00:00,14/10/1981 00:00:00,"kimberly0@adventure-works.com","123-555-0167","S","Kimberly Zimmerman","123-555-0167",0,"F",1,£13.45,95,67,1,0,"Production",13/2/2005 00:00:00,,"Current"
38,27,"Kim","Abercrombie","B","Production Technician - WC60",11,17/2/2005 00:00:00,14/1/1938 00:00:00,"kim1@adventure-works.com","208-555-0114","M","Kim Abercrombie","208-555-0114",0,"F",1,£12.45,24,32,1,0,"Production",17/2/2005 00:00:00,,"Current"
80,78,"Sandeep","Kaliyath","P","Production Technician - WC40",11,18/2/2005 00:00:00,3/1/1966 00:00:00,"sandeep0@adventure-works.com","166-555-0156","S","Sandeep Kaliyath","166-555-0156",0,"M",1,£15.00,65,52,1,0,"Production",18/2/2005 00:00:00,,"Current"
140,134,"Prasanna","Samarawickrama","E","Production Technician - WC20",11,23/2/2005 00:00:00,1/6/1948 00:00:00,"prasanna0@adventure-works.com","129-555-0199","M","Prasanna Samarawickrama","129-555-0199",0,"M",1,£14.00,5,22,1,0,"Production",23/2/2005 00:00:00,,"Current"
256,250,"Frank","Pellow","S","Buyer",11,24/2/2005 00:00:00,13/6/1947 00:00:00,"frank2@adventure-works.com","163-555-0147","M","Frank Pellow","163-555-0147",0,"M",2,£18.27,58,49,1,0,"Purchasing",24/2/2005 00:00:00,,"Current"
141,134,"Min","Su","G","Production Technician - WC20",11,25/2/2005 00:00:00,11/10/1969 00:00:00,"min0@adventure-works.com","590-555-0152","M","Min Su","590-555-0152",0,"M",1,£14.00,1,20,1,0,"Production",25/2/2005 00:00:00,,"Current"
79,78,"Eric","Brown","L","Production Technician - WC40",11,25/2/2005 00:00:00,8/1/1938 00:00:00,"eric1@adventure-works.com","680-555-0118","M","Eric Brown","680-555-0118",0,"M",1,£15.00,60,50,1,0,"Production",25/2/2005 00:00:00,,"Current"
257,250,"Eric","Kurjan","S","Buyer",11,28/2/2005 00:00:00,19/10/1967 00:00:00,"eric2@adventure-works.com","265-555-0195","S","Eric Kurjan","265-555-0195",0,"M",2,£18.27,54,47,1,0,"Purchasing",28/2/2005 00:00:00,,"Current"
232,228,"Pat","Coleman","H","Janitor",11,28/2/2005 00:00:00,3/1/1966 00:00:00,"pat0@adventure-works.com","720-555-0158","S","Pat Coleman","720-555-0158",0,"M",1,£9.25,89,64,1,0,"Facilities and Maintenance",28/2/2005 00:00:00,,"Current"
63,62,"Maciej","Dusza","W","Production Technician - WC60",11,1/3/2005 00:00:00,2/3/1950 00:00:00,"maciej0@adventure-works.com","237-555-0128","S","Maciej Dusza","237-555-0128",0,"M",1,£12.45,30,35,1,0,"Production",1/3/2005 00:00:00,,"Current"
258,250,"Erin","Hagens","M","Buyer",11,3/3/2005 00:00:00,4/2/1966 00:00:00,"erin0@adventure-works.com","842-555-0158","S","Erin Hagens","842-555-0158",0,"F",2,£18.27,53,46,1,0,"Purchasing",3/3/2005 00:00:00,,"Current"
89,87,"Patrick","Wedge","C","Production Technician - WC10",11,4/3/2005 00:00:00,11/10/1981 00:00:00,"patrick0@adventure-works.com","413-555-0124","S","Patrick Wedge","413-555-0124",0,"M",1,£13.45,96,68,1,0,"Production",4/3/2005 00:00:00,,"Current"
84,78,"Frank","Martinez","R","Production Technician - WC40",11,8/3/2005 00:00:00,3/4/1947 00:00:00,"frank3@adventure-works.com","203-555-0196","M","Frank Martinez","203-555-0196",0,"M",1,£15.00,66,53,1,0,"Production",8/3/2005 00:00:00,,"Current"
39,27,"Ed","Dudenhoefer","R","Production Technician - WC60",11,8/3/2005 00:00:00,12/10/1966 00:00:00,"ed0@adventure-works.com","919-555-0140","S","Ed Dudenhoefer","919-555-0140",0,"M",1,£12.45,25,32,1,0,"Production",8/3/2005 00:00:00,,"Current"
107,102,"Christopher","Hill","E","Production Technician - WC10",11,11/3/2005 00:00:00,1/11/1981 00:00:00,"christopher0@adventure-works.com","153-555-0166","M","Christopher Hill","153-555-0166",0,"M",1,£13.45,91,65,1,0,"Production",11/3/2005 00:00:00,,"Current"
83,78,"Patrick","Cook","M","Production Technician - WC40",11,15/3/2005 00:00:00,24/1/1969 00:00:00,"patrick1@adventure-works.com","425-555-0117","M","Patrick Cook","425-555-0117",0,"M",1,£15.00,61,50,1,0,"Production",15/3/2005 00:00:00,,"Current"
143,134,"Krishna","Sunkammurali",,"Production Technician - WC20",11,16/3/2005 00:00:00,6/10/1966 00:00:00,"krishna0@adventure-works.com","491-555-0183","S","Krishna Sunkammurali","491-555-0183",0,"M",1,£14.00,2,21,1,0,"Production",16/3/2005 00:00:00,,"Current"
229,228,"Lori","Penor","K","Janitor",11,19/3/2005 00:00:00,31/8/1965 00:00:00,"lori1@adventure-works.com","295-555-0161","M","Lori Penor","295-555-0161",0,"F",1,£9.25,90,65,1,0,"Facilities and Maintenance",19/3/2005 00:00:00,,"Current"
90,87,"Danielle","Tiedt","C","Production Technician - WC10",11,23/3/2005 00:00:00,8/10/1981 00:00:00,"danielle0@adventure-works.com","500-555-0172","S","Danielle Tiedt","500-555-0172",0,"F",1,£13.45,97,68,1,0,"Production",23/3/2005 00:00:00,,"Current"
213,212,"Sootha","Charncherngkha","T","Quality Assurance Technician",11,26/3/2005 00:00:00,5/1/1938 00:00:00,"sootha0@adventure-works.com","325-555-0137","M","Sootha Charncherngkha","325-555-0137",0,"M",2,£10.58,85,62,1,0,"Quality Assurance",26/3/2005 00:00:00,,"Current"
64,62,"Michael","Zwilling","J","Production Technician - WC60",11,26/3/2005 00:00:00,7/10/1968 00:00:00,"michael7@adventure-works.com","582-555-0148","S","Michael Zwilling","582-555-0148",0,"M",1,£12.45,26,33,1,0,"Production",26/3/2005 00:00:00,,"Current"
65,62,"Randy","Reeves","T","Production Technician - WC60",11,26/3/2005 00:00:00,29/5/1965 00:00:00,"randy0@adventure-works.com","961-555-0122","M","Randy Reeves","961-555-0122",0,"M",1,£12.45,29,34,1,0,"Production",26/3/2005 00:00:00,,"Current"
106,102,"John","Kane","T","Production Technician - WC10",11,30/3/2005 00:00:00,29/10/1981 00:00:00,"john4@adventure-works.com","254-555-0114","S","John Kane","254-555-0114",0,"M",1,£13.45,92,66,1,0,"Production",30/3/2005 00:00:00,,"Current"
82,78,"Jack","Creasey","T","Production Technician - WC40",11,3/4/2005 00:00:00,30/9/1968 00:00:00,"jack1@adventure-works.com","521-555-0113","S","Jack Creasey","521-555-0113",0,"M",1,£15.00,62,51,1,0,"Production",3/4/2005 00:00:00,,"Current"
142,134,"Olinda","Turner","C","Production Technician - WC20",11,4/4/2005 00:00:00,5/5/1965 00:00:00,"olinda0@adventure-works.com","306-555-0186","S","Olinda Turner","306-555-0186",0,"F",1,£14.00,3,21,1,0,"Production",4/4/2005 00:00:00,,"Current"
230,228,"Stuart","Macrae","J","Janitor",11,5/4/2005 00:00:00,17/1/1967 00:00:00,"stuart1@adventure-works.com","539-555-0149","M","Stuart Macrae","539-555-0149",0,"M",1,£9.25,88,64,1,0,"Facilities and Maintenance",5/4/2005 00:00:00,,"Current"
231,228,"Jo","Berry","L","Janitor",11,7/4/2005 00:00:00,25/5/1949 00:00:00,"jo1@adventure-works.com","228-555-0159","M","Jo Berry","228-555-0159",0,"F",1,£9.25,91,65,1,0,"Facilities and Maintenance",7/4/2005 00:00:00,,"Current"
259,250,"Ben","Miller","T","Buyer",11,9/4/2005 00:00:00,5/7/1968 00:00:00,"ben0@adventure-works.com","151-555-0113","M","Ben Miller","151-555-0113",0,"M",2,£18.27,55,47,1,0,"Purchasing",9/4/2005 00:00:00,,"Current"
92,87,"Tom","Vande Velde","M","Production Technician - WC10",11,10/4/2005 00:00:00,1/11/1981 00:00:00,"tom0@adventure-works.com","295-555-0161","M","Tom Vande Velde","295-555-0161",0,"M",1,£13.45,98,69,1,0,"Production",10/4/2005 00:00:00,,"Current"
11,3,"Ovidiu","Cracium","V","Senior Tool Designer",11,5/1/2006 00:00:00,18/2/1973 00:00:00,"ovidiu0@adventure-works.com","719-555-0181","S","Ovidiu Cracium","719-555-0181",0,"M",2,£28.85,7,23,1,0,"Tool Design",5/1/2006 00:00:00,,"Current"
260,250,"Annette","Hill","L","Purchasing Assistant",11,6/1/2006 00:00:00,1/3/1973 00:00:00,"annette0@adventure-works.com","125-555-0196","M","Annette Hill","125-555-0196",0,"F",2,£12.75,50,45,1,0,"Purchasing",6/1/2006 00:00:00,,"Current"
13,11,"Janice","Galvin","M","Tool Designer",11,23/1/2006 00:00:00,29/6/1984 00:00:00,"janice0@adventure-works.com","473-555-0117","M","Janice Galvin","473-555-0117",0,"F",2,£25.00,8,24,1,0,"Tool Design",23/1/2006 00:00:00,,"Current"
261,250,"Reinout","Hillmann","N","Purchasing Assistant",11,25/1/2006 00:00:00,18/2/1973 00:00:00,"reinout0@adventure-works.com","370-555-0163","M","Reinout Hillmann","370-555-0163",0,"M",2,£12.75,51,45,1,0,"Purchasing",25/1/2006 00:00:00,,"Current"
14,3,"Michael","Sullivan","I","Senior Design Engineer",11,30/1/2006 00:00:00,17/7/1974 00:00:00,"michael8@adventure-works.com","465-555-0156","S","Michael Sullivan","465-555-0156",1,"M",2,£36.06,3,21,1,0,"Engineering",30/1/2006 00:00:00,,"Current"
274,273,"Stephen","Jiang","Y","North American Sales Manager",11,4/2/2006 00:00:00,17/11/1946 00:00:00,"stephen0@adventure-works.com","238-555-0197","M","Stephen Jiang","238-555-0197",1,"M",2,£48.10,14,27,1,1,"Sales",4/2/2006 00:00:00,,"Current"
20,16,"Wanida","Benshoof","M","Marketing Assistant",11,7/2/2006 00:00:00,17/4/1970 00:00:00,"wanida0@adventure-works.com","708-555-0141","M","Wanida Benshoof","708-555-0141",0,"F",2,£13.46,41,40,1,0,"Marketing",7/2/2006 00:00:00,,"Current"
15,3,"Sharon","Salavaria","B","Design Engineer",11,18/2/2006 00:00:00,3/6/1956 00:00:00,"sharon0@adventure-works.com","970-555-0138","M","Sharon Salavaria","970-555-0138",1,"F",2,£32.69,4,22,1,0,"Engineering",18/2/2006 00:00:00,,"Current"
18,16,"John","Wood","L","Marketing Specialist",11,10/3/2006 00:00:00,6/4/1973 00:00:00,"john5@adventure-works.com","486-555-0150","S","John Wood","486-555-0150",0,"M",2,£14.42,48,44,1,0,"Marketing",10/3/2006 00:00:00,,"Current"
19,16,"Mary","Dempsey","A","Marketing Assistant",11,17/3/2006 00:00:00,1/3/1973 00:00:00,"mary2@adventure-works.com","124-555-0114","S","Mary Dempsey","124-555-0114",0,"F",2,£13.46,43,41,1,0,"Marketing",17/3/2006 00:00:00,,"Current"
273,1,"Brian","Welcker","S","Vice President of Sales",11,18/3/2006 00:00:00,8/7/1972 00:00:00,"brian3@adventure-works.com","716-555-0127","S","Brian Welcker","716-555-0127",1,"M",2,£72.12,10,25,1,0,"Sales",18/3/2006 00:00:00,,"Current"
250,249,"Sheela","Word","H","Purchasing Manager",11,28/3/2006 00:00:00,13/3/1973 00:00:00,"sheela0@adventure-works.com","210-555-0193","S","Sheela Word","210-555-0193",1,"F",2,£30.00,49,44,1,0,"Purchasing",28/3/2006 00:00:00,30/8/2006 00:00:00,
250,249,"Sheela","Word","H","Purchasing Manager",11,28/3/2006 00:00:00,13/3/1973 00:00:00,"sheela0@adventure-works.com","210-555-0193","S","Sheela Word","210-555-0193",1,"F",2,£30.00,49,44,1,0,"Purchasing",31/8/2006 00:00:00,15/8/2007 00:00:00,
250,249,"Sheela","Word","H","Purchasing Manager",11,28/3/2006 00:00:00,13/3/1973 00:00:00,"sheela0@adventure-works.com","210-555-0193","S","Sheela Word","210-555-0193",1,"F",2,£30.00,49,44,1,0,"Purchasing",16/8/2007 00:00:00,,"Current"
275,274,"Michael","Blythe","G","Sales Representative",2,1/7/2006 00:00:00,26/1/1964 00:00:00,"michael9@adventure-works.com","257-555-0154","S","Michael Blythe","257-555-0154",1,"M",2,£23.08,38,39,1,1,"Sales",1/7/2006 00:00:00,,"Current"
276,274,"Linda","Mitchell","C","Sales Representative",4,1/7/2006 00:00:00,30/3/1975 00:00:00,"linda3@adventure-works.com","883-555-0116","M","Linda Mitchell","883-555-0116",1,"F",2,£23.08,27,33,1,1,"Sales",1/7/2006 00:00:00,,"Current"
277,274,"Jillian","Carson",,"Sales Representative",3,1/7/2006 00:00:00,29/9/1957 00:00:00,"jillian0@adventure-works.com","517-555-0117","S","Jillian Carson","517-555-0117",1,"F",2,£23.08,24,32,1,1,"Sales",1/7/2006 00:00:00,,"Current"
278,274,"Garrett","Vargas","R","Sales Representative",6,1/7/2006 00:00:00,7/3/1970 00:00:00,"garrett1@adventure-works.com","922-555-0165","M","Garrett Vargas","922-555-0165",1,"M",2,£23.08,33,36,1,1,"Sales",1/7/2006 00:00:00,,"Current"
279,274,"Tsvi","Reiter","Michael","Sales Representative",5,1/7/2006 00:00:00,19/2/1969 00:00:00,"tsvi0@adventure-works.com","664-555-0112","M","Tsvi Reiter","664-555-0112",1,"M",2,£23.08,29,34,1,1,"Sales",1/7/2006 00:00:00,,"Current"
280,274,"Pamela","Ansman-Wolfe","O","Sales Representative",1,1/7/2006 00:00:00,6/1/1970 00:00:00,"pamela0@adventure-works.com","340-555-0193","S","Pamela Ansman-Wolfe","340-555-0193",1,"F",2,£23.08,22,31,1,1,"Sales",1/7/2006 00:00:00,,"Current"
281,274,"Shu","Ito","K","Sales Representative",4,1/7/2006 00:00:00,10/4/1939 00:00:00,"shu0@adventure-works.com","330-555-0120","M","Shu Ito","330-555-0120",1,"M",2,£23.08,26,33,1,1,"Sales",1/7/2006 00:00:00,,"Current"
282,274,"José","Saraiva","Edvaldo","Sales Representative",6,1/7/2006 00:00:00,11/1/1935 00:00:00,"josé1@adventure-works.com","185-555-0169","M","José Saraiva","185-555-0169",1,"M",2,£23.08,31,35,1,1,"Sales",1/7/2006 00:00:00,,"Current"
283,274,"David","Campbell","R","Sales Representative",1,1/7/2006 00:00:00,14/3/1969 00:00:00,"david8@adventure-works.com","740-555-0182","S","David Campbell","740-555-0182",1,"M",2,£23.08,23,31,1,1,"Sales",1/7/2006 00:00:00,,"Current"
287,273,"Amy","Alberts","E","European Sales Manager",11,18/5/2007 00:00:00,22/10/1952 00:00:00,"amy0@adventure-works.com","775-555-0164","M","Amy Alberts","775-555-0164",1,"F",2,£48.10,21,30,1,1,"Sales",18/5/2007 00:00:00,,"Current"
289,287,"Jae","Pak","B","Sales Representative",10,1/7/2007 00:00:00,18/4/1963 00:00:00,"jae0@adventure-works.com","1 (11) 500 555-0145","M","Jae Pak","1 (11) 500 555-0145",1,"F",2,£23.08,37,38,1,1,"Sales",1/7/2007 00:00:00,,"Current"
290,287,"Ranjit","Varkey Chudukatil","R","Sales Representative",7,1/7/2007 00:00:00,31/10/1970 00:00:00,"ranjit0@adventure-works.com","1 (11) 500 555-0117","S","Ranjit Varkey Chudukatil","1 (11) 500 555-0117",1,"M",2,£23.08,34,37,1,1,"Sales",1/7/2007 00:00:00,,"Current"
284,274,"Tete","Mensa-Annan","A","Sales Representative",1,1/11/2007 00:00:00,6/2/1973 00:00:00,"tete0@adventure-works.com","615-555-0153","M","Tete Mensa-Annan","615-555-0153",1,"M",2,£23.08,39,39,1,1,"Sales",1/11/2007 00:00:00,,"Current"
285,273,"Syed","Abbas","E","Pacific Sales Manager",11,15/4/2008 00:00:00,11/2/1970 00:00:00,"syed0@adventure-works.com","926-555-0182","M","Syed Abbas","926-555-0182",1,"M",2,£48.10,20,30,1,1,"Sales",15/4/2008 00:00:00,,"Current"
288,287,"Rachel","Valdez","B","Sales Representative",8,1/7/2008 00:00:00,9/8/1970 00:00:00,"rachel0@adventure-works.com","1 (11) 500 555-0140","S","Rachel Valdez","1 (11) 500 555-0140",1,"F",2,£23.08,35,37,1,1,"Sales",1/7/2008 00:00:00,,"Current"
286,285,"Lynn","Tsoflias","N","Sales Representative",9,1/7/2008 00:00:00,18/4/1966 00:00:00,"lynn0@adventure-works.com","1 (11) 500 555-0190","S","Lynn Tsoflias","1 (11) 500 555-0190",1,"F",2,£23.08,36,38,1,1,"Sales",1/7/2008 00:00:00,,"Current"
1,,"Ken","Sánchez","J","Chief Executive Officer",11,15/2/2004 00:00:00,2/3/1964 00:00:00,"ken0@adventure-works.com","697-555-0142","S","Ken Sánchez","697-555-0142",1,"M",2,£125.50,99,69,1,0,"Executive",15/2/2004 00:00:00,,"Current"
28,27,"Guy","Gilbert","R","Production Technician - WC60",11,31/7/2001 00:00:00,15/5/1977 00:00:00,"guy1@adventure-works.com","320-555-0195","M","Guy Gilbert","320-555-0195",0,"M",1,£12.45,21,30,1,0,"Production",31/7/2001 00:00:00,,"Current"
17,16,"Kevin","Brown","F","Marketing Assistant",11,26/2/2002 00:00:00,3/6/1982 00:00:00,"kevin0@adventure-works.com","150-555-0189","S","Kevin Brown","150-555-0189",0,"M",2,£13.46,42,41,1,0,"Marketing",26/2/2002 00:00:00,,"Current"
3,2,"Roberto","Tamburello",,"Engineering Manager",11,12/12/2002 00:00:00,13/12/1969 00:00:00,"roberto0@adventure-works.com","212-555-0187","M","Roberto Tamburello","212-555-0187",1,"M",2,£43.27,2,21,1,0,"Engineering",12/12/2002 00:00:00,,"Current"
4,3,"Rob","Walters",,"Senior Tool Designer",11,5/1/2003 00:00:00,23/1/1970 00:00:00,"rob0@adventure-works.com","612-555-0100","S","Rob Walters","612-555-0100",0,"M",2,£29.85,48,80,1,0,"Tool Design",5/1/2003 00:00:00,30/6/2005 00:00:00,
4,3,"Rob","Walters",,"Senior Tool Designer",11,5/1/2003 00:00:00,23/1/1970 00:00:00,"rob0@adventure-works.com","612-555-0100","S","Rob Walters","612-555-0100",0,"M",2,£29.85,48,80,1,0,"Tool Design",30/6/2005 00:00:00,,"Current"
12,11,"Thierry","D'Hers","B","Tool Designer",11,11/1/2003 00:00:00,29/8/1954 00:00:00,"thierry0@adventure-works.com","168-555-0183","M","Thierry D'Hers","168-555-0183",0,"M",2,£25.00,9,24,1,0,"Tool Design",11/1/2003 00:00:00,,"Current"
16,1,"David","Bradley","M","Marketing Manager",11,20/1/2003 00:00:00,19/4/1970 00:00:00,"david0@adventure-works.com","913-555-0172","S","David Bradley","913-555-0172",1,"M",2,£37.50,40,40,1,0,"Marketing",20/1/2003 00:00:00,15/8/2004 00:00:00,
16,1,"David","Bradley","M","Marketing Manager",11,20/1/2003 00:00:00,19/4/1970 00:00:00,"david0@adventure-works.com","913-555-0172","S","David Bradley","913-555-0172",1,"M",2,£37.50,40,40,1,0,"Marketing",16/8/2004 00:00:00,,"Current"
40,26,"JoLynn","Dobney","M","Production Supervisor - WC60",11,26/1/2003 00:00:00,16/2/1951 00:00:00,"jolynn0@adventure-works.com","903-555-0145","S","JoLynn Dobney","903-555-0145",0,"F",2,£25.00,82,61,1,0,"Production",26/1/2003 00:00:00,,"Current"
48,47,"Ruth","Ellerbrock","Ann","Production Technician - WC10",11,6/2/2003 00:00:00,6/7/1951 00:00:00,"ruth0@adventure-works.com","145-555-0130","M","Ruth Ellerbrock","145-555-0130",0,"F",1,£13.45,83,61,1,0,"Production",6/2/2003 00:00:00,,"Current"
5,3,"Gail","Erickson","A","Design Engineer",11,6/2/2003 00:00:00,29/10/1947 00:00:00,"gail0@adventure-works.com","849-555-0139","M","Gail Erickson","849-555-0139",1,"F",2,£32.69,5,22,1,0,"Engineering",6/2/2003 00:00:00,,"Current"
49,47,"Barry","Johnson","K","Production Technician - WC10",11,7/2/2003 00:00:00,27/4/1951 00:00:00,"barry0@adventure-works.com","206-555-0180","S","Barry Johnson","206-555-0180",0,"M",1,£13.45,88,64,1,0,"Production",7/2/2003 00:00:00,,"Current"
6,3,"Jossef","Goldberg","H","Design Engineer",11,24/2/2003 00:00:00,11/4/1954 00:00:00,"jossef0@adventure-works.com","122-555-0189","M","Jossef Goldberg","122-555-0189",1,"M",2,£32.69,6,23,1,0,"Engineering",24/2/2003 00:00:00,,"Current"
2,1,"Terri","Duffy","Lee","Vice President of Engineering",11,3/3/2003 00:00:00,1/9/1966 00:00:00,"terri0@adventure-works.com","819-555-0175","S","Terri Duffy","819-555-0175",1,"F",2,£63.46,1,20,1,0,"Engineering",3/3/2003 00:00:00,,"Current"
50,47,"Sidney","Higa","M","Production Technician - WC10",11,5/3/2003 00:00:00,1/10/1951 00:00:00,"sidney0@adventure-works.com","424-555-0189","M","Sidney Higa","424-555-0189",0,"M",1,£13.45,84,62,1,0,"Production",5/3/2003 00:00:00,,"Current"
55,26,"Taylor","Maxwell","R","Production Supervisor - WC50",11,11/3/2003 00:00:00,3/5/1951 00:00:00,"taylor0@adventure-works.com","508-555-0165","M","Taylor Maxwell","508-555-0165",0,"M",2,£25.00,79,59,1,0,"Production",11/3/2003 00:00:00,,"Current"
51,47,"Jeffrey","Ford","L","Production Technician - WC10",11,23/3/2003 00:00:00,12/8/1951 00:00:00,"jeffrey0@adventure-works.com","984-555-0185","S","Jeffrey Ford","984-555-0185",0,"M",1,£13.45,85,62,1,0,"Production",23/3/2003 00:00:00,,"Current"
27,26,"Jo","Brown","A","Production Supervisor - WC60",11,30/3/2003 00:00:00,9/11/1951 00:00:00,"jo0@adventure-works.com","632-555-0129","S","Jo Brown","632-555-0129",0,"F",2,£25.00,80,60,1,0,"Production",30/3/2003 00:00:00,,"Current"
52,47,"Doris","Hartwig","M","Production Technician - WC10",11,11/4/2003 00:00:00,6/5/1951 00:00:00,"doris0@adventure-works.com","328-555-0150","M","Doris Hartwig","328-555-0150",0,"F",1,£13.45,86,63,1,0,"Production",11/4/2003 00:00:00,,"Current"
62,26,"John","Campbell","T","Production Supervisor - WC60",11,18/4/2003 00:00:00,8/9/1951 00:00:00,"john0@adventure-works.com","435-555-0113","M","John Campbell","435-555-0113",0,"M",2,£25.00,81,60,1,0,"Production",18/4/2003 00:00:00,,"Current"
53,47,"Diane","Glimp","R","Production Technician - WC10",11,29/4/2003 00:00:00,30/4/1951 00:00:00,"diane0@adventure-works.com","202-555-0151","M","Diane Glimp","202-555-0151",0,"F",1,£13.45,87,63,1,0,"Production",29/4/2003 00:00:00,,"Current"
72,71,"Steven","Selikoff","T","Production Technician - WC30",11,2/1/2004 00:00:00,15/6/1972 00:00:00,"steven0@adventure-works.com","925-555-0114","M","Steven Selikoff","925-555-0114",0,"M",1,£9.50,41,40,1,0,"Production",2/1/2004 00:00:00,,"Current"
26,1,"Peter","Krebs","J","Production Control Manager",11,2/1/2004 00:00:00,4/12/1977 00:00:00,"peter0@adventure-works.com","913-555-0196","M","Peter Krebs","913-555-0196",1,"M",2,£24.52,43,41,1,0,"Production Control",2/1/2004 00:00:00,,"Current"
206,205,"Stuart","Munson","V","Production Technician - WC45",11,3/1/2004 00:00:00,14/10/1957 00:00:00,"stuart0@adventure-works.com","413-555-0136","S","Stuart Munson","413-555-0136",0,"M",1,£10.00,84,62,1,0,"Production",3/1/2004 00:00:00,,"Current"
207,205,"Greg","Alderson","F","Production Technician - WC45",11,3/1/2004 00:00:00,18/11/1965 00:00:00,"greg0@adventure-works.com","332-555-0150","S","Greg Alderson","332-555-0150",0,"M",1,£10.00,85,62,1,0,"Production",3/1/2004 00:00:00,,"Current"
167,166,"David","Johnson","N","Production Technician - WC30",11,3/1/2004 00:00:00,3/12/1974 00:00:00,"david1@adventure-works.com","166-555-0162","S","David Johnson","166-555-0162",0,"M",1,£9.50,25,32,1,0,"Production",3/1/2004 00:00:00,,"Current"
102,26,"Zheng","Mu","W","Production Supervisor - WC10",11,4/1/2004 00:00:00,26/11/1978 00:00:00,"zheng0@adventure-works.com","113-555-0173","S","Zheng Mu","113-555-0173",0,"M",2,£25.00,66,53,1,0,"Production",4/1/2004 00:00:00,,"Current"
135,134,"Ivo","Salmre","William","Production Technician - WC20",11,5/1/2004 00:00:00,4/2/1977 00:00:00,"ivo0@adventure-works.com","115-555-0179","M","Ivo Salmre","115-555-0179",0,"M",1,£14.00,9,24,1,0,"Production",5/1/2004 00:00:00,,"Current"
128,127,"Paul","Komosinski","B","Production Technician - WC40",11,5/1/2004 00:00:00,15/12/1975 00:00:00,"paul0@adventure-works.com","147-555-0160","S","Paul Komosinski","147-555-0160",0,"M",1,£15.00,68,54,1,0,"Production",5/1/2004 00:00:00,,"Current"
265,264,"Ashvini","Sharma","R","Network Administrator",11,5/1/2004 00:00:00,28/4/1972 00:00:00,"ashvini0@adventure-works.com","656-555-0119","S","Ashvini Sharma","656-555-0119",0,"M",2,£32.45,70,55,1,0,"Information Services",5/1/2004 00:00:00,,"Current"
58,55,"Kendall","Keil","C","Production Technician - WC50",11,6/1/2004 00:00:00,30/6/1981 00:00:00,"kendall0@adventure-works.com","138-555-0128","M","Kendall Keil","138-555-0128",0,"M",1,£11.00,11,25,1,0,"Production",6/1/2004 00:00:00,,"Current"
235,234,"Paula","Barreto de Mattos","M","Human Resources Manager",11,7/1/2004 00:00:00,14/3/1971 00:00:00,"paula0@adventure-works.com","523-555-0175","M","Paula Barreto de Mattos","523-555-0175",1,"F",2,£27.14,54,47,1,0,"Human Resources",7/1/2004 00:00:00,,"Current"
193,192,"Alejandro","McGuel","E","Production Technician - WC40",11,7/1/2004 00:00:00,6/1/1984 00:00:00,"alejandro0@adventure-works.com","668-555-0130","S","Alejandro McGuel","668-555-0130",0,"M",1,£15.00,52,46,1,0,"Production",7/1/2004 00:00:00,,"Current"
168,166,"Garrett","Young","R","Production Technician - WC30",11,8/1/2004 00:00:00,26/9/1979 00:00:00,"garrett0@adventure-works.com","609-555-0179","S","Garrett Young","609-555-0179",0,"M",1,£9.50,34,37,1,0,"Production",8/1/2004 00:00:00,,"Current"
146,145,"Jian Shuo","Wang",,"Production Technician - WC30",11,8/1/2004 00:00:00,27/8/1978 00:00:00,"jianshuo0@adventure-works.com","952-555-0178","S","Jian Shuo Wang","952-555-0178",0,"M",1,£9.50,36,38,1,0,"Production",8/1/2004 00:00:00,,"Current"
122,121,"Susan","Eaton","W","Stocker",11,8/1/2004 00:00:00,20/3/1973 00:00:00,"susan0@adventure-works.com","943-555-0196","S","Susan Eaton","943-555-0196",0,"F",1,£9.00,97,68,1,0,"Shipping and Receiving",8/1/2004 00:00:00,,"Current"
123,121,"Vamsi","Kuppa","N","Shipping and Receiving Clerk",11,8/1/2004 00:00:00,19/4/1972 00:00:00,"vamsi0@adventure-works.com","937-555-0137","M","Vamsi Kuppa","937-555-0137",0,"M",2,£9.50,95,67,1,0,"Shipping and Receiving",8/1/2004 00:00:00,,"Current"
109,108,"Alice","Ciccu","O","Production Technician - WC50",11,8/1/2004 00:00:00,27/2/1973 00:00:00,"alice0@adventure-works.com","333-555-0173","M","Alice Ciccu","333-555-0173",0,"F",1,£11.00,95,67,1,0,"Production",8/1/2004 00:00:00,,"Current"
44,40,"Simon","Rapier","D","Production Technician - WC60",11,9/1/2004 00:00:00,17/6/1985 00:00:00,"simon0@adventure-works.com","963-555-0134","S","Simon Rapier","963-555-0134",0,"M",1,£12.45,38,39,1,0,"Production",9/1/2004 00:00:00,,"Current"
108,26,"Jinghao","Liu","K","Production Supervisor - WC50",11,9/1/2004 00:00:00,9/3/1984 00:00:00,"jinghao0@adventure-works.com","794-555-0159","S","Jinghao Liu","794-555-0159",0,"M",2,£25.00,77,58,1,0,"Production",9/1/2004 00:00:00,,"Current"
181,180,"Michael","Hines","T","Production Technician - WC20",11,10/1/2004 00:00:00,19/12/1979 00:00:00,"michael0@adventure-works.com","218-555-0126","S","Michael Hines","218-555-0126",0,"M",1,£14.00,20,30,1,0,"Production",10/1/2004 00:00:00,,"Current"
187,186,"Yvonne","McKay","S","Production Technician - WC45",11,10/1/2004 00:00:00,17/5/1984 00:00:00,"yvonne0@adventure-works.com","286-555-0189","M","Yvonne McKay","286-555-0189",0,"F",1,£10.00,79,59,1,0,"Production",10/1/2004 00:00:00,,"Current"
212,211,"Peng","Wu","J","Quality Assurance Supervisor",11,10/1/2004 00:00:00,19/4/1971 00:00:00,"peng0@adventure-works.com","164-555-0164","M","Peng Wu","164-555-0164",1,"M",2,£21.63,81,60,1,0,"Quality Assurance",10/1/2004 00:00:00,,"Current"
263,1,"Jean","Trenary","E","Information Services Manager",11,12/1/2004 00:00:00,13/1/1971 00:00:00,"jean0@adventure-works.com","685-555-0120","S","Jean Trenary","685-555-0120",1,"F",2,£50.48,65,52,1,0,"Information Services",12/1/2004 00:00:00,,"Current"
94,93,"Russell","Hunter",,"Production Technician - WC50",11,13/1/2004 00:00:00,27/12/1967 00:00:00,"russell0@adventure-works.com","786-555-0144","M","Russell Hunter","786-555-0144",0,"M",1,£11.00,6,23,1,0,"Production",13/1/2004 00:00:00,,"Current"
222,26,"A. Scott","Wright",,"Master Scheduler",11,13/1/2004 00:00:00,19/10/1963 00:00:00,"ascott0@adventure-works.com","992-555-0194","S","A. Scott Wright","992-555-0194",0,"M",2,£23.56,44,42,1,0,"Production Control",13/1/2004 00:00:00,,"Current"
194,192,"Fred","Northup","T","Production Technician - WC40",11,13/1/2004 00:00:00,27/7/1984 00:00:00,"fred0@adventure-works.com","818-555-0192","S","Fred Northup","818-555-0192",0,"M",1,£15.00,47,43,1,0,"Production",13/1/2004 00:00:00,,"Current"
22,16,"Sariya","Harnpadoungsataya","E","Marketing Specialist",11,13/1/2004 00:00:00,21/6/1982 00:00:00,"sariya0@adventure-works.com","399-555-0176","S","Sariya Harnpadoungsataya","399-555-0176",0,"M",2,£14.42,45,42,1,0,"Marketing",13/1/2004 00:00:00,,"Current"
240,235,"Willis","Johnson","T","Recruiter",11,14/1/2004 00:00:00,18/8/1973 00:00:00,"willis0@adventure-works.com","778-555-0141","S","Willis Johnson","778-555-0141",0,"M",2,£18.27,49,44,1,0,"Human Resources",14/1/2004 00:00:00,,"Current"
110,108,"Jun","Cao","T","Production Technician - WC50",11,15/1/2004 00:00:00,6/8/1974 00:00:00,"jun0@adventure-works.com","299-555-0113","S","Jun Cao","299-555-0113",0,"M",1,£11.00,90,65,1,0,"Production",15/1/2004 00:00:00,,"Current"
228,227,"Christian","Kleinerman","E","Maintenance Supervisor",11,15/1/2004 00:00:00,18/2/1971 00:00:00,"christian0@adventure-works.com","846-555-0157","M","Christian Kleinerman","846-555-0157",1,"M",2,£20.43,92,66,1,0,"Facilities and Maintenance",15/1/2004 00:00:00,,"Current"
169,166,"Susan","Metters","A","Production Technician - WC30",11,15/1/2004 00:00:00,3/5/1978 00:00:00,"susan1@adventure-works.com","639-555-0164","S","Susan Metters","639-555-0164",0,"F",1,£9.50,31,35,1,0,"Production",15/1/2004 00:00:00,,"Current"
78,26,"Reuben","D'sa","H","Production Supervisor - WC40",11,16/1/2004 00:00:00,27/9/1982 00:00:00,"reuben0@adventure-works.com","191-555-0112","M","Reuben D'sa","191-555-0112",0,"M",2,£25.00,72,56,1,0,"Production",16/1/2004 00:00:00,,"Current"
161,160,"Kirk","Koenigsbauer","J","Production Technician - WC45",11,16/1/2004 00:00:00,10/3/1980 00:00:00,"kirk0@adventure-works.com","669-555-0150","S","Kirk Koenigsbauer","669-555-0150",0,"M",1,£10.00,74,57,1,0,"Production",16/1/2004 00:00:00,,"Current"
