1,"Adjustable Race","AR-5381",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
2,"Bearing Ball","BA-8327",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
3,"BB Ball Bearing","BE-2349",1,0,,800,600,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
4,"Headset Ball Bearings","BE-2908",0,0,,800,600,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
316,"Blade","BL-2036",1,0,,800,600,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
317,"LL Crankarm","CA-5965",0,0,"Black",500,375,£0.00,£0.00,,,,,0,,"L ",,,,1/6/1999 00:00:00,,
318,"ML Crankarm","CA-6738",0,0,"Black",500,375,£0.00,£0.00,,,,,0,,"M ",,,,1/6/1999 00:00:00,,
319,"HL Crankarm","CA-7457",0,0,"Black",500,375,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
320,"Chainring Bolts","CB-2903",0,0,"Silver",1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
321,"Chainring Nut","CN-6137",0,0,"Silver",1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
322,"Chainring","CR-7833",0,0,"Black",1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
323,"Crown Race","CR-9981",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
324,"Chain Stays","CS-2812",1,0,,1000,750,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
325,"Decal 1","DC-8732",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
326,"Decal 2","DC-9824",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
327,"Down Tube","DT-2377",1,0,,800,600,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
328,"Mountain End Caps","EC-M092",1,0,,1000,750,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
329,"Road End Caps","EC-R098",1,0,,1000,750,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
330,"Touring End Caps","EC-T209",1,0,,1000,750,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
331,"Fork End","FE-3760",1,0,,800,600,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
332,"Freewheel","FH-2981",0,0,"Silver",500,375,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
341,"Flat Washer 1","FW-1000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
342,"Flat Washer 6","FW-1200",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
343,"Flat Washer 2","FW-1400",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
344,"Flat Washer 9","FW-3400",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
345,"Flat Washer 4","FW-3800",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
346,"Flat Washer 3","FW-5160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
347,"Flat Washer 8","FW-5800",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
348,"Flat Washer 5","FW-7160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
349,"Flat Washer 7","FW-9160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
350,"Fork Crown","FC-3654",1,0,,800,600,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
351,"Front Derailleur Cage","FC-3982",0,0,"Silver",800,600,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
352,"Front Derailleur Linkage","FL-2301",0,0,"Silver",800,600,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
355,"Guide Pulley","GP-0982",0,0,,800,600,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
356,"LL Grip Tape","GT-0820",0,0,,800,600,£0.00,£0.00,,,,,0,,"L ",,,,1/6/1999 00:00:00,,
357,"ML Grip Tape","GT-1209",0,0,,800,600,£0.00,£0.00,,,,,0,,"M ",,,,1/6/1999 00:00:00,,
358,"HL Grip Tape","GT-2908",0,0,,800,600,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
359,"Thin-Jam Hex Nut 9","HJ-1213",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
360,"Thin-Jam Hex Nut 10","HJ-1220",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
361,"Thin-Jam Hex Nut 1","HJ-1420",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
362,"Thin-Jam Hex Nut 2","HJ-1428",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
363,"Thin-Jam Hex Nut 15","HJ-3410",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
364,"Thin-Jam Hex Nut 16","HJ-3416",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
365,"Thin-Jam Hex Nut 5","HJ-3816",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
366,"Thin-Jam Hex Nut 6","HJ-3824",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
367,"Thin-Jam Hex Nut 3","HJ-5161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
368,"Thin-Jam Hex Nut 4","HJ-5162",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
369,"Thin-Jam Hex Nut 13","HJ-5811",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
370,"Thin-Jam Hex Nut 14","HJ-5818",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
371,"Thin-Jam Hex Nut 7","HJ-7161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
372,"Thin-Jam Hex Nut 8","HJ-7162",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
373,"Thin-Jam Hex Nut 12","HJ-9080",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
374,"Thin-Jam Hex Nut 11","HJ-9161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
375,"Hex Nut 5","HN-1024",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
376,"Hex Nut 6","HN-1032",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
377,"Hex Nut 16","HN-1213",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
378,"Hex Nut 17","HN-1220",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
379,"Hex Nut 7","HN-1224",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
380,"Hex Nut 8","HN-1420",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
381,"Hex Nut 9","HN-1428",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
382,"Hex Nut 22","HN-3410",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
383,"Hex Nut 23","HN-3416",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
384,"Hex Nut 12","HN-3816",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
385,"Hex Nut 13","HN-3824",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
386,"Hex Nut 1","HN-4402",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
387,"Hex Nut 10","HN-5161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
388,"Hex Nut 11","HN-5162",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
389,"Hex Nut 2","HN-5400",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
390,"Hex Nut 20","HN-5811",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
391,"Hex Nut 21","HN-5818",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
392,"Hex Nut 3","HN-6320",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
393,"Hex Nut 14","HN-7161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
394,"Hex Nut 15","HN-7162",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
395,"Hex Nut 4","HN-8320",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
396,"Hex Nut 18","HN-9161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
397,"Hex Nut 19","HN-9168",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
398,"Handlebar Tube","HT-2981",1,0,,800,600,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
399,"Head Tube","HT-8019",1,0,,800,600,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
400,"LL Hub","HU-6280",1,0,,500,375,£0.00,£0.00,,,,,1,,"L ",,,,1/6/1999 00:00:00,,
401,"HL Hub","HU-8998",1,0,,500,375,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
402,"Keyed Washer","KW-4091",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
403,"External Lock Washer 3","LE-1000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
404,"External Lock Washer 4","LE-1200",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
405,"External Lock Washer 9","LE-1201",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
406,"External Lock Washer 5","LE-1400",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
407,"External Lock Washer 7","LE-3800",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
408,"External Lock Washer 6","LE-5160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
409,"External Lock Washer 1","LE-6000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
410,"External Lock Washer 8","LE-7160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
411,"External Lock Washer 2","LE-8000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
412,"Internal Lock Washer 3","LI-1000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
413,"Internal Lock Washer 4","LI-1200",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
414,"Internal Lock Washer 9","LI-1201",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
415,"Internal Lock Washer 5","LI-1400",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
416,"Internal Lock Washer 7","LI-3800",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
417,"Internal Lock Washer 6","LI-5160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
418,"Internal Lock Washer 10","LI-5800",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
419,"Internal Lock Washer 1","LI-6000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
420,"Internal Lock Washer 8","LI-7160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
421,"Internal Lock Washer 2","LI-8000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
422,"Thin-Jam Lock Nut 9","LJ-1213",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
423,"Thin-Jam Lock Nut 10","LJ-1220",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
424,"Thin-Jam Lock Nut 1","LJ-1420",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
425,"Thin-Jam Lock Nut 2","LJ-1428",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
426,"Thin-Jam Lock Nut 15","LJ-3410",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
427,"Thin-Jam Lock Nut 16","LJ-3416",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
428,"Thin-Jam Lock Nut 5","LJ-3816",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
429,"Thin-Jam Lock Nut 6","LJ-3824",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
430,"Thin-Jam Lock Nut 3","LJ-5161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
431,"Thin-Jam Lock Nut 4","LJ-5162",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
432,"Thin-Jam Lock Nut 13","LJ-5811",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
433,"Thin-Jam Lock Nut 14","LJ-5818",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
434,"Thin-Jam Lock Nut 7","LJ-7161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
435,"Thin-Jam Lock Nut 8","LJ-7162",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
436,"Thin-Jam Lock Nut 12","LJ-9080",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
437,"Thin-Jam Lock Nut 11","LJ-9161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
438,"Lock Nut 5","LN-1024",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
439,"Lock Nut 6","LN-1032",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
440,"Lock Nut 16","LN-1213",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
441,"Lock Nut 17","LN-1220",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
442,"Lock Nut 7","LN-1224",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
443,"Lock Nut 8","LN-1420",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
444,"Lock Nut 9","LN-1428",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
445,"Lock Nut 22","LN-3410",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
446,"Lock Nut 23","LN-3416",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
447,"Lock Nut 12","LN-3816",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
448,"Lock Nut 13","LN-3824",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
449,"Lock Nut 1","LN-4400",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
450,"Lock Nut 10","LN-5161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
451,"Lock Nut 11","LN-5162",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
452,"Lock Nut 2","LN-5400",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
453,"Lock Nut 20","LN-5811",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
454,"Lock Nut 21","LN-5818",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
455,"Lock Nut 3","LN-6320",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
456,"Lock Nut 14","LN-7161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
457,"Lock Nut 15","LN-7162",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
458,"Lock Nut 4","LN-8320",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
459,"Lock Nut 19","LN-9080",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
460,"Lock Nut 18","LN-9161",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
461,"Lock Ring","LR-2398",0,0,"Silver",1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
462,"Lower Head Race","LR-8520",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
463,"Lock Washer 4","LW-1000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
464,"Lock Washer 5","LW-1200",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
465,"Lock Washer 10","LW-1201",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
466,"Lock Washer 6","LW-1400",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
467,"Lock Washer 13","LW-3400",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
468,"Lock Washer 8","LW-3800",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
469,"Lock Washer 1","LW-4000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
470,"Lock Washer 7","LW-5160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
471,"Lock Washer 12","LW-5800",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
472,"Lock Washer 2","LW-6000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
473,"Lock Washer 9","LW-7160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
474,"Lock Washer 3","LW-8000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
475,"Lock Washer 11","LW-9160",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
476,"Metal Angle","MA-7075",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
477,"Metal Bar 1","MB-2024",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
478,"Metal Bar 2","MB-6061",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
479,"Metal Plate 2","MP-2066",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
480,"Metal Plate 1","MP-2503",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
481,"Metal Plate 3","MP-4960",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
482,"Metal Sheet 2","MS-0253",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
483,"Metal Sheet 3","MS-1256",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
484,"Metal Sheet 7","MS-1981",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
485,"Metal Sheet 4","MS-2259",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
486,"Metal Sheet 5","MS-2341",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
487,"Metal Sheet 6","MS-2348",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
488,"Metal Sheet 1","MS-6061",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
489,"Metal Tread Plate","MT-1000",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
490,"LL Nipple","NI-4127",0,0,,1000,750,£0.00,£0.00,,,,,0,,"L ",,,,1/6/1999 00:00:00,,
491,"HL Nipple","NI-9522",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
492,"Paint - Black","PA-187B",0,0,,60,45,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
493,"Paint - Red","PA-361R",0,0,,60,45,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
494,"Paint - Silver","PA-529S",0,0,,60,45,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
495,"Paint - Blue","PA-632U",0,0,,60,45,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
496,"Paint - Yellow","PA-823Y",0,0,,60,45,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
497,"Pinch Bolt","PB-6109",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
504,"Cup-Shaped Race","RA-2345",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
505,"Cone-Shaped Race","RA-7490",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
506,"Reflector","RF-9198",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
507,"LL Mountain Rim","RM-M464",0,0,,800,600,£0.00,£0.00,,,"G  ","435",0,,"L ",,,,1/6/1999 00:00:00,,
508,"ML Mountain Rim","RM-M692",0,0,,800,600,£0.00,£0.00,,,"G  ","450",0,,"M ",,,,1/6/1999 00:00:00,,
509,"HL Mountain Rim","RM-M823",0,0,,800,600,£0.00,£0.00,,,"G  ","400",0,,,,,,1/6/1999 00:00:00,,
510,"LL Road Rim","RM-R436",0,0,,800,600,£0.00,£0.00,,,"G  ","445",0,,"L ",,,,1/6/1999 00:00:00,,
511,"ML Road Rim","RM-R600",0,0,,800,600,£0.00,£0.00,,,"G  ","450",0,,"M ",,,,1/6/1999 00:00:00,,
512,"HL Road Rim","RM-R800",0,0,,800,600,£0.00,£0.00,,,"G  ","400",0,,,,,,1/6/1999 00:00:00,,
513,"Touring Rim","RM-T801",0,0,,800,600,£0.00,£0.00,,,"G  ","460",0,,,,,,1/6/1999 00:00:00,,
514,"LL Mountain Seat Assembly","SA-M198",1,0,,500,375,£98.77,£133.34,,,,,1,,"L ",,,,1/6/1999 00:00:00,,
515,"ML Mountain Seat Assembly","SA-M237",1,0,,500,375,£108.99,£147.14,,,,,1,,"M ",,,,1/6/1999 00:00:00,,
516,"HL Mountain Seat Assembly","SA-M687",1,0,,500,375,£145.87,£196.92,,,,,1,,,,,,1/6/1999 00:00:00,,
517,"LL Road Seat Assembly","SA-R127",1,0,,500,375,£98.77,£133.34,,,,,1,,"L ",,,,1/6/1999 00:00:00,,
518,"ML Road Seat Assembly","SA-R430",1,0,,500,375,£108.99,£147.14,,,,,1,,"M ",,,,1/6/1999 00:00:00,,
519,"HL Road Seat Assembly","SA-R522",1,0,,500,375,£145.87,£196.92,,,,,1,,,,,,1/6/1999 00:00:00,,
520,"LL Touring Seat Assembly","SA-T467",1,0,,500,375,£98.77,£133.34,,,,,1,,"L ",,,,1/6/1999 00:00:00,,
521,"ML Touring Seat Assembly","SA-T612",1,0,,500,375,£108.99,£147.14,,,,,1,,"M ",,,,1/6/1999 00:00:00,,
522,"HL Touring Seat Assembly","SA-T872",1,0,,500,375,£145.87,£196.92,,,,,1,,,,,,1/6/1999 00:00:00,,
523,"LL Spindle/Axle","SD-2342",0,0,,500,375,£0.00,£0.00,,,,,0,,"L ",,,,1/6/1999 00:00:00,,
524,"HL Spindle/Axle","SD-9872",0,0,,500,375,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
525,"LL Shell","SH-4562",0,0,,800,600,£0.00,£0.00,,,,,0,,"L ",,,,1/6/1999 00:00:00,,
526,"HL Shell","SH-9312",0,0,,800,600,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
527,"Spokes","SK-9283",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
528,"Seat Lug","SL-0931",0,0,,1000,750,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
529,"Stem","SM-9087",1,0,,500,375,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
530,"Seat Post","SP-2981",0,0,,500,375,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
531,"Steerer","SR-2098",1,0,,500,375,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
532,"Seat Stays","SS-2985",1,0,,800,600,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
533,"Seat Tube","ST-9828",1,0,,500,375,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
534,"Top Tube","TO-2301",1,0,,500,375,£0.00,£0.00,,,,,1,,,,,,1/6/1999 00:00:00,,
535,"Tension Pulley","TP-0923",0,0,,800,600,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
679,"Rear Derailleur Cage","RC-0291",0,0,"Silver",500,375,£0.00,£0.00,,,,,0,,,,,,1/6/1999 00:00:00,,
680,"HL Road Frame - Black, 58","FR-R92B-58",1,1,"Black",500,375,£1059.31,£1431.50,"58","CM ","LB ","2.24",1,"R ","H ","U ",14,6,1/6/1999 00:00:00,,
706,"HL Road Frame - Red, 58","FR-R92R-58",1,1,"Red",500,375,£1059.31,£1431.50,"58","CM ","LB ","2.24",1,"R ","H ","U ",14,6,1/6/1999 00:00:00,,
707,"Sport-100 Helmet, Red","HL-U509-R",0,1,"Red",4,3,£13.09,£34.99,,,,,0,"S ",,,31,33,1/7/2002 00:00:00,,
708,"Sport-100 Helmet, Black","HL-U509",0,1,"Black",4,3,£13.09,£34.99,,,,,0,"S ",,,31,33,1/7/2002 00:00:00,,
709,"Mountain Bike Socks, M","SO-B909-M",0,1,"White",4,3,£3.40,£9.50,"M",,,,0,"M ",,"U ",23,18,1/7/2002 00:00:00,30/6/2002 00:00:00,
710,"Mountain Bike Socks, L","SO-B909-L",0,1,"White",4,3,£3.40,£9.50,"L",,,,0,"M ",,"U ",23,18,1/7/2002 00:00:00,30/6/2002 00:00:00,
711,"Sport-100 Helmet, Blue","HL-U509-B",0,1,"Blue",4,3,£13.09,£34.99,,,,,0,"S ",,,31,33,1/7/2002 00:00:00,,
712,"AWC Logo Cap","CA-1098",0,1,"Multi",4,3,£6.92,£8.99,,,,,0,"S ",,"U ",19,2,1/7/2002 00:00:00,,
713,"Long-Sleeve Logo Jersey, S","LJ-0192-S",0,1,"Multi",4,3,£38.49,£49.99,"S",,,,0,"S ",,"U ",21,11,1/7/2002 00:00:00,,
714,"Long-Sleeve Logo Jersey, M","LJ-0192-M",0,1,"Multi",4,3,£38.49,£49.99,"M",,,,0,"S ",,"U ",21,11,1/7/2002 00:00:00,,
715,"Long-Sleeve Logo Jersey, L","LJ-0192-L",0,1,"Multi",4,3,£38.49,£49.99,"L",,,,0,"S ",,"U ",21,11,1/7/2002 00:00:00,,
716,"Long-Sleeve Logo Jersey, XL","LJ-0192-X",0,1,"Multi",4,3,£38.49,£49.99,"XL",,,,0,"S ",,"U ",21,11,1/7/2002 00:00:00,,
717,"HL Road Frame - Red, 62","FR-R92R-62",1,1,"Red",500,375,£868.63,£1431.50,"62","CM ","LB ","2.3",1,"R ","H ","U ",14,6,1/7/2002 00:00:00,,
718,"HL Road Frame - Red, 44","FR-R92R-44",1,1,"Red",500,375,£868.63,£1431.50,"44","CM ","LB ","2.12",1,"R ","H ","U ",14,6,1/7/2002 00:00:00,,
719,"HL Road Frame - Red, 48","FR-R92R-48",1,1,"Red",500,375,£868.63,£1431.50,"48","CM ","LB ","2.16",1,"R ","H ","U ",14,6,1/7/2002 00:00:00,,
720,"HL Road Frame - Red, 52","FR-R92R-52",1,1,"Red",500,375,£868.63,£1431.50,"52","CM ","LB ","2.2",1,"R ","H ","U ",14,6,1/7/2002 00:00:00,,
721,"HL Road Frame - Red, 56","FR-R92R-56",1,1,"Red",500,375,£868.63,£1431.50,"56","CM ","LB ","2.24",1,"R ","H ","U ",14,6,1/7/2002 00:00:00,,
722,"LL Road Frame - Black, 58","FR-R38B-58",1,1,"Black",500,375,£204.63,£337.22,"58","CM ","LB ","2.46",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,,
723,"LL Road Frame - Black, 60","FR-R38B-60",1,1,"Black",500,375,£204.63,£337.22,"60","CM ","LB ","2.48",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,,
724,"LL Road Frame - Black, 62","FR-R38B-62",1,1,"Black",500,375,£204.63,£337.22,"62","CM ","LB ","2.5",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,,
725,"LL Road Frame - Red, 44","FR-R38R-44",1,1,"Red",500,375,£187.16,£337.22,"44","CM ","LB ","2.32",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,30/6/2003 00:00:00,
726,"LL Road Frame - Red, 48","FR-R38R-48",1,1,"Red",500,375,£187.16,£337.22,"48","CM ","LB ","2.36",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,30/6/2003 00:00:00,
727,"LL Road Frame - Red, 52","FR-R38R-52",1,1,"Red",500,375,£187.16,£337.22,"52","CM ","LB ","2.4",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,30/6/2003 00:00:00,
728,"LL Road Frame - Red, 58","FR-R38R-58",1,1,"Red",500,375,£187.16,£337.22,"58","CM ","LB ","2.46",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,30/6/2003 00:00:00,
729,"LL Road Frame - Red, 60","FR-R38R-60",1,1,"Red",500,375,£187.16,£337.22,"60","CM ","LB ","2.48",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,30/6/2003 00:00:00,
730,"LL Road Frame - Red, 62","FR-R38R-62",1,1,"Red",500,375,£187.16,£337.22,"62","CM ","LB ","2.5",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,30/6/2003 00:00:00,
731,"ML Road Frame - Red, 44","FR-R72R-44",1,1,"Red",500,375,£352.14,£594.83,"44","CM ","LB ","2.22",1,"R ","M ","U ",14,16,1/7/2002 00:00:00,30/6/2002 00:00:00,
732,"ML Road Frame - Red, 48","FR-R72R-48",1,1,"Red",500,375,£352.14,£594.83,"48","CM ","LB ","2.26",1,"R ","M ","U ",14,16,1/7/2002 00:00:00,30/6/2002 00:00:00,
733,"ML Road Frame - Red, 52","FR-R72R-52",1,1,"Red",500,375,£352.14,£594.83,"52","CM ","LB ","2.3",1,"R ","M ","U ",14,16,1/7/2002 00:00:00,30/6/2002 00:00:00,
734,"ML Road Frame - Red, 58","FR-R72R-58",1,1,"Red",500,375,£352.14,£594.83,"58","CM ","LB ","2.36",1,"R ","M ","U ",14,16,1/7/2002 00:00:00,30/6/2002 00:00:00,
735,"ML Road Frame - Red, 60","FR-R72R-60",1,1,"Red",500,375,£352.14,£594.83,"60","CM ","LB ","2.38",1,"R ","M ","U ",14,16,1/7/2002 00:00:00,30/6/2002 00:00:00,
736,"LL Road Frame - Black, 44","FR-R38B-44",1,1,"Black",500,375,£204.63,£337.22,"44","CM ","LB ","2.32",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,,
737,"LL Road Frame - Black, 48","FR-R38B-48",1,1,"Black",500,375,£204.63,£337.22,"48","CM ","LB ","2.36",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,,
738,"LL Road Frame - Black, 52","FR-R38B-52",1,1,"Black",500,375,£204.63,£337.22,"52","CM ","LB ","2.4",1,"R ","L ","U ",14,9,1/7/2002 00:00:00,,
739,"HL Mountain Frame - Silver, 42","FR-M94S-42",1,1,"Silver",500,375,£747.20,£1364.50,"42","CM ","LB ","2.72",1,"M ","H ","U ",12,5,1/7/2002 00:00:00,,
740,"HL Mountain Frame - Silver, 44","FR-M94S-44",1,1,"Silver",500,375,£706.81,£1364.50,"44","CM ","LB ","2.76",1,"M ","H ","U ",12,5,1/7/2002 00:00:00,30/6/2002 00:00:00,
741,"HL Mountain Frame - Silver, 48","FR-M94S-52",1,1,"Silver",500,375,£706.81,£1364.50,"48","CM ","LB ","2.8",1,"M ","H ","U ",12,5,1/7/2002 00:00:00,30/6/2002 00:00:00,
742,"HL Mountain Frame - Silver, 46","FR-M94S-46",1,1,"Silver",500,375,£747.20,£1364.50,"46","CM ","LB ","2.84",1,"M ","H ","U ",12,5,1/7/2002 00:00:00,,
743,"HL Mountain Frame - Black, 42","FR-M94B-42",1,1,"Black",500,375,£739.04,£1349.60,"42","CM ","LB ","2.72",1,"M ","H ","U ",12,5,1/7/2002 00:00:00,,
744,"HL Mountain Frame - Black, 44","FR-M94B-44",1,1,"Black",500,375,£699.09,£1349.60,"44","CM ","LB ","2.76",1,"M ","H ","U ",12,5,1/7/2002 00:00:00,30/6/2002 00:00:00,
745,"HL Mountain Frame - Black, 48","FR-M94B-48",1,1,"Black",500,375,£699.09,£1349.60,"48","CM ","LB ","2.8",1,"M ","H ","U ",12,5,1/7/2002 00:00:00,30/6/2002 00:00:00,
746,"HL Mountain Frame - Black, 46","FR-M94B-46",1,1,"Black",500,375,£739.04,£1349.60,"46","CM ","LB ","2.84",1,"M ","H ","U ",12,5,1/7/2002 00:00:00,,
747,"HL Mountain Frame - Black, 38","FR-M94B-38",1,1,"Black",500,375,£739.04,£1349.60,"38","CM ","LB ","2.68",2,"M ","H ","U ",12,5,1/7/2002 00:00:00,,
748,"HL Mountain Frame - Silver, 38","FR-M94S-38",1,1,"Silver",500,375,£747.20,£1364.50,"38","CM ","LB ","2.68",2,"M ","H ","U ",12,5,1/7/2002 00:00:00,,
749,"Road-150 Red, 62","BK-R93R-62",1,1,"Red",100,75,£2171.29,£3578.27,"62","CM ","LB ","15",4,"R ","H ","U ",2,25,1/7/2002 00:00:00,30/6/2002 00:00:00,
750,"Road-150 Red, 44","BK-R93R-44",1,1,"Red",100,75,£2171.29,£3578.27,"44","CM ","LB ","13.77",4,"R ","H ","U ",2,25,1/7/2002 00:00:00,30/6/2002 00:00:00,
751,"Road-150 Red, 48","BK-R93R-48",1,1,"Red",100,75,£2171.29,£3578.27,"48","CM ","LB ","14.13",4,"R ","H ","U ",2,25,1/7/2002 00:00:00,30/6/2002 00:00:00,
752,"Road-150 Red, 52","BK-R93R-52",1,1,"Red",100,75,£2171.29,£3578.27,"52","CM ","LB ","14.42",4,"R ","H ","U ",2,25,1/7/2002 00:00:00,30/6/2002 00:00:00,
753,"Road-150 Red, 56","BK-R93R-56",1,1,"Red",100,75,£2171.29,£3578.27,"56","CM ","LB ","14.68",4,"R ","H ","U ",2,25,1/7/2002 00:00:00,30/6/2002 00:00:00,
754,"Road-450 Red, 58","BK-R68R-58",1,1,"Red",100,75,£884.71,£1457.99,"58","CM ","LB ","17.79",4,"R ","M ","U ",2,28,1/7/2002 00:00:00,30/6/2002 00:00:00,
755,"Road-450 Red, 60","BK-R68R-60",1,1,"Red",100,75,£884.71,£1457.99,"60","CM ","LB ","17.9",4,"R ","M ","U ",2,28,1/7/2002 00:00:00,30/6/2002 00:00:00,
756,"Road-450 Red, 44","BK-R68R-44",1,1,"Red",100,75,£884.71,£1457.99,"44","CM ","LB ","16.77",4,"R ","M ","U ",2,28,1/7/2002 00:00:00,30/6/2002 00:00:00,
757,"Road-450 Red, 48","BK-R68R-48",1,1,"Red",100,75,£884.71,£1457.99,"48","CM ","LB ","17.13",4,"R ","M ","U ",2,28,1/7/2002 00:00:00,30/6/2002 00:00:00,
758,"Road-450 Red, 52","BK-R68R-52",1,1,"Red",100,75,£884.71,£1457.99,"52","CM ","LB ","17.42",4,"R ","M ","U ",2,28,1/7/2002 00:00:00,30/6/2002 00:00:00,
759,"Road-650 Red, 58","BK-R50R-58",1,1,"Red",100,75,£486.71,£782.99,"58","CM ","LB ","19.79",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
760,"Road-650 Red, 60","BK-R50R-60",1,1,"Red",100,75,£486.71,£782.99,"60","CM ","LB ","19.9",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
761,"Road-650 Red, 62","BK-R50R-62",1,1,"Red",100,75,£486.71,£782.99,"62","CM ","LB ","20",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
762,"Road-650 Red, 44","BK-R50R-44",1,1,"Red",100,75,£486.71,£782.99,"44","CM ","LB ","18.77",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
763,"Road-650 Red, 48","BK-R50R-48",1,1,"Red",100,75,£486.71,£782.99,"48","CM ","LB ","19.13",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
764,"Road-650 Red, 52","BK-R50R-52",1,1,"Red",100,75,£486.71,£782.99,"52","CM ","LB ","19.42",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
765,"Road-650 Black, 58","BK-R50B-58",1,1,"Black",100,75,£486.71,£782.99,"58","CM ","LB ","19.79",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
766,"Road-650 Black, 60","BK-R50B-60",1,1,"Black",100,75,£486.71,£782.99,"60","CM ","LB ","19.9",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
767,"Road-650 Black, 62","BK-R50B-62",1,1,"Black",100,75,£486.71,£782.99,"62","CM ","LB ","20",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
768,"Road-650 Black, 44","BK-R50B-44",1,1,"Black",100,75,£486.71,£782.99,"44","CM ","LB ","18.77",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
769,"Road-650 Black, 48","BK-R50B-48",1,1,"Black",100,75,£486.71,£782.99,"48","CM ","LB ","19.13",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
770,"Road-650 Black, 52","BK-R50B-52",1,1,"Black",100,75,£486.71,£782.99,"52","CM ","LB ","19.42",4,"R ","L ","U ",2,30,1/7/2002 00:00:00,30/6/2003 00:00:00,
771,"Mountain-100 Silver, 38","BK-M82S-38",1,1,"Silver",100,75,£1912.15,£3399.99,"38","CM ","LB ","20.35",4,"M ","H ","U ",1,19,1/7/2002 00:00:00,30/6/2002 00:00:00,
772,"Mountain-100 Silver, 42","BK-M82S-42",1,1,"Silver",100,75,£1912.15,£3399.99,"42","CM ","LB ","20.77",4,"M ","H ","U ",1,19,1/7/2002 00:00:00,30/6/2002 00:00:00,
773,"Mountain-100 Silver, 44","BK-M82S-44",1,1,"Silver",100,75,£1912.15,£3399.99,"44","CM ","LB ","21.13",4,"M ","H ","U ",1,19,1/7/2002 00:00:00,30/6/2002 00:00:00,
774,"Mountain-100 Silver, 48","BK-M82S-48",1,1,"Silver",100,75,£1912.15,£3399.99,"48","CM ","LB ","21.42",4,"M ","H ","U ",1,19,1/7/2002 00:00:00,30/6/2002 00:00:00,
775,"Mountain-100 Black, 38","BK-M82B-38",1,1,"Black",100,75,£1898.09,£3374.99,"38","CM ","LB ","20.35",4,"M ","H ","U ",1,19,1/7/2002 00:00:00,30/6/2002 00:00:00,
776,"Mountain-100 Black, 42","BK-M82B-42",1,1,"Black",100,75,£1898.09,£3374.99,"42","CM ","LB ","20.77",4,"M ","H ","U ",1,19,1/7/2002 00:00:00,30/6/2002 00:00:00,
777,"Mountain-100 Black, 44","BK-M82B-44",1,1,"Black",100,75,£1898.09,£3374.99,"44","CM ","LB ","21.13",4,"M ","H ","U ",1,19,1/7/2002 00:00:00,30/6/2002 00:00:00,
778,"Mountain-100 Black, 48","BK-M82B-48",1,1,"Black",100,75,£1898.09,£3374.99,"48","CM ","LB ","21.42",4,"M ","H ","U ",1,19,1/7/2002 00:00:00,30/6/2002 00:00:00,
779,"Mountain-200 Silver, 38","BK-M68S-38",1,1,"Silver",100,75,£1265.62,£2319.99,"38","CM ","LB ","23.35",4,"M ","H ","U ",1,20,1/7/2003 00:00:00,,
780,"Mountain-200 Silver, 42","BK-M68S-42",1,1,"Silver",100,75,£1265.62,£2319.99,"42","CM ","LB ","23.77",4,"M ","H ","U ",1,20,1/7/2003 00:00:00,,
781,"Mountain-200 Silver, 46","BK-M68S-46",1,1,"Silver",100,75,£1265.62,£2319.99,"46","CM ","LB ","24.13",4,"M ","H ","U ",1,20,1/7/2003 00:00:00,,
782,"Mountain-200 Black, 38","BK-M68B-38",1,1,"Black",100,75,£1251.98,£2294.99,"38","CM ","LB ","23.35",4,"M ","H ","U ",1,20,1/7/2003 00:00:00,,
783,"Mountain-200 Black, 42","BK-M68B-42",1,1,"Black",100,75,£1251.98,£2294.99,"42","CM ","LB ","23.77",4,"M ","H ","U ",1,20,1/7/2003 00:00:00,,
784,"Mountain-200 Black, 46","BK-M68B-46",1,1,"Black",100,75,£1251.98,£2294.99,"46","CM ","LB ","24.13",4,"M ","H ","U ",1,20,1/7/2003 00:00:00,,
785,"Mountain-300 Black, 38","BK-M47B-38",1,1,"Black",100,75,£598.44,£1079.99,"38","CM ","LB ","25.35",4,"M ","M ","U ",1,21,1/7/2003 00:00:00,30/6/2003 00:00:00,
786,"Mountain-300 Black, 40","BK-M47B-40",1,1,"Black",100,75,£598.44,£1079.99,"40","CM ","LB ","25.77",4,"M ","M ","U ",1,21,1/7/2003 00:00:00,30/6/2003 00:00:00,
787,"Mountain-300 Black, 44","BK-M47B-44",1,1,"Black",100,75,£598.44,£1079.99,"44","CM ","LB ","26.13",4,"M ","M ","U ",1,21,1/7/2003 00:00:00,30/6/2003 00:00:00,
788,"Mountain-300 Black, 48","BK-M47B-48",1,1,"Black",100,75,£598.44,£1079.99,"48","CM ","LB ","26.42",4,"M ","M ","U ",1,21,1/7/2003 00:00:00,30/6/2003 00:00:00,
789,"Road-250 Red, 44","BK-R89R-44",1,1,"Red",100,75,£1518.79,£2443.35,"44","CM ","LB ","14.77",4,"R ","H ","U ",2,26,1/7/2003 00:00:00,30/6/2003 00:00:00,
790,"Road-250 Red, 48","BK-R89R-48",1,1,"Red",100,75,£1518.79,£2443.35,"48","CM ","LB ","15.13",4,"R ","H ","U ",2,26,1/7/2003 00:00:00,30/6/2003 00:00:00,
791,"Road-250 Red, 52","BK-R89R-52",1,1,"Red",100,75,£1518.79,£2443.35,"52","CM ","LB ","15.42",4,"R ","H ","U ",2,26,1/7/2003 00:00:00,30/6/2003 00:00:00,
792,"Road-250 Red, 58","BK-R89R-58",1,1,"Red",100,75,£1554.95,£2443.35,"58","CM ","LB ","15.79",4,"R ","H ","U ",2,26,1/7/2003 00:00:00,,
793,"Road-250 Black, 44","BK-R89B-44",1,1,"Black",100,75,£1554.95,£2443.35,"44","CM ","LB ","14.77",4,"R ","H ","U ",2,26,1/7/2003 00:00:00,,
794,"Road-250 Black, 48","BK-R89B-48",1,1,"Black",100,75,£1554.95,£2443.35,"48","CM ","LB ","15.13",4,"R ","H ","U ",2,26,1/7/2003 00:00:00,,
795,"Road-250 Black, 52","BK-R89B-52",1,1,"Black",100,75,£1554.95,£2443.35,"52","CM ","LB ","15.42",4,"R ","H ","U ",2,26,1/7/2003 00:00:00,,
796,"Road-250 Black, 58","BK-R89B-58",1,1,"Black",100,75,£1554.95,£2443.35,"58","CM ","LB ","15.68",4,"R ","H ","U ",2,26,1/7/2003 00:00:00,,
797,"Road-550-W Yellow, 38","BK-R64Y-38",1,1,"Yellow",100,75,£713.08,£1120.49,"38","CM ","LB ","17.35",4,"R ","M ","W ",2,29,1/7/2003 00:00:00,,
798,"Road-550-W Yellow, 40","BK-R64Y-40",1,1,"Yellow",100,75,£713.08,£1120.49,"40","CM ","LB ","17.77",4,"R ","M ","W ",2,29,1/7/2003 00:00:00,,
799,"Road-550-W Yellow, 42","BK-R64Y-42",1,1,"Yellow",100,75,£713.08,£1120.49,"42","CM ","LB ","18.13",4,"R ","M ","W ",2,29,1/7/2003 00:00:00,,
800,"Road-550-W Yellow, 44","BK-R64Y-44",1,1,"Yellow",100,75,£713.08,£1120.49,"44","CM ","LB ","18.42",4,"R ","M ","W ",2,29,1/7/2003 00:00:00,,
801,"Road-550-W Yellow, 48","BK-R64Y-48",1,1,"Yellow",100,75,£713.08,£1120.49,"48","CM ","LB ","18.68",4,"R ","M ","W ",2,29,1/7/2003 00:00:00,,
802,"LL Fork","FK-1639",1,1,,500,375,£65.81,£148.22,,,,,1,,"L ",,10,104,1/7/2003 00:00:00,30/6/2003 00:00:00,
803,"ML Fork","FK-5136",1,1,,500,375,£77.92,£175.49,,,,,1,,"M ",,10,105,1/7/2003 00:00:00,30/6/2003 00:00:00,
804,"HL Fork","FK-9939",1,1,,500,375,£101.89,£229.49,,,,,1,,"H ",,10,106,1/7/2003 00:00:00,30/6/2003 00:00:00,
805,"LL Headset","HS-0296",1,1,,500,375,£15.18,£34.20,,,,,1,,"L ",,11,59,1/7/2003 00:00:00,30/6/2003 00:00:00,
806,"ML Headset","HS-2451",1,1,,500,375,£45.42,£102.29,,,,,1,,"M ",,11,60,1/7/2003 00:00:00,30/6/2003 00:00:00,
807,"HL Headset","HS-3479",1,1,,500,375,£55.38,£124.73,,,,,1,,"H ",,11,61,1/7/2003 00:00:00,30/6/2003 00:00:00,
808,"LL Mountain Handlebars","HB-M243",1,1,,500,375,£19.78,£44.54,,,,,1,"M ","L ",,4,52,1/7/2003 00:00:00,,
809,"ML Mountain Handlebars","HB-M763",1,1,,500,375,£27.49,£61.92,,,,,1,"M ","M ",,4,54,1/7/2003 00:00:00,,
810,"HL Mountain Handlebars","HB-M918",1,1,,500,375,£53.40,£120.27,,,,,1,"M ","H ",,4,55,1/7/2003 00:00:00,,
811,"LL Road Handlebars","HB-R504",1,1,,500,375,£19.78,£44.54,,,,,1,"R ","L ",,4,56,1/7/2003 00:00:00,,
812,"ML Road Handlebars","HB-R720",1,1,,500,375,£27.49,£61.92,,,,,1,"R ","M ",,4,57,1/7/2003 00:00:00,,
813,"HL Road Handlebars","HB-R956",1,1,,500,375,£53.40,£120.27,,,,,1,"R ","H ",,4,58,1/7/2003 00:00:00,,
814,"ML Mountain Frame - Black, 38","FR-M63B-38",1,1,"Black",500,375,£185.82,£348.76,"38","CM ","LB ","2.73",2,"M ","M ","U ",12,15,1/7/2003 00:00:00,30/6/2003 00:00:00,
815,"LL Mountain Front Wheel","FW-M423",1,1,"Black",500,375,£26.97,£60.75,,,,,1,"M ","L ",,17,42,1/7/2003 00:00:00,30/6/2003 00:00:00,
816,"ML Mountain Front Wheel","FW-M762",1,1,"Black",500,375,£92.81,£209.03,,,,,1,"M ","M ",,17,45,1/7/2003 00:00:00,30/6/2003 00:00:00,
817,"HL Mountain Front Wheel","FW-M928",1,1,"Black",500,375,£133.30,£300.22,,,,,1,"M ","H ",,17,46,1/7/2003 00:00:00,30/6/2003 00:00:00,
818,"LL Road Front Wheel","FW-R623",1,1,"Black",500,375,£37.99,£85.57,,,"G  ","900",1,"R ","L ",,17,49,1/7/2003 00:00:00,30/6/2003 00:00:00,
819,"ML Road Front Wheel","FW-R762",1,1,"Black",500,375,£110.28,£248.39,,,"G  ","850",1,"R ","M ",,17,50,1/7/2003 00:00:00,30/6/2003 00:00:00,
820,"HL Road Front Wheel","FW-R820",1,1,"Black",500,375,£146.55,£330.06,,,"G  ","650",1,"R ","H ",,17,51,1/7/2003 00:00:00,30/6/2003 00:00:00,
821,"Touring Front Wheel","FW-T905",1,1,"Black",500,375,£96.80,£218.01,,,,,1,"T ",,,17,44,1/7/2003 00:00:00,30/6/2003 00:00:00,
822,"ML Road Frame-W - Yellow, 38","FR-R72Y-38",1,1,"Yellow",500,375,£360.94,£594.83,"38","CM ","LB ","2.18",2,"R ","M ","W ",14,17,1/7/2003 00:00:00,,
823,"LL Mountain Rear Wheel","RW-M423",1,1,"Black",500,375,£38.96,£87.75,,,,,1,"M ","L ",,17,123,1/7/2003 00:00:00,30/6/2003 00:00:00,
824,"ML Mountain Rear Wheel","RW-M762",1,1,"Black",500,375,£104.80,£236.03,,,,,1,"M ","M ",,17,124,1/7/2003 00:00:00,30/6/2003 00:00:00,
825,"HL Mountain Rear Wheel","RW-M928",1,1,"Black",500,375,£145.28,£327.22,,,,,1,"M ","H ",,17,125,1/7/2003 00:00:00,30/6/2003 00:00:00,
826,"LL Road Rear Wheel","RW-R623",1,1,"Black",500,375,£49.98,£112.57,,,"G  ","1050",1,"R ","L ",,17,126,1/7/2003 00:00:00,30/6/2003 00:00:00,
827,"ML Road Rear Wheel","RW-R762",1,1,"Black",500,375,£122.27,£275.39,,,"G  ","1000",1,"R ","M ",,17,77,1/7/2003 00:00:00,30/6/2003 00:00:00,
828,"HL Road Rear Wheel","RW-R820",1,1,"Black",500,375,£158.53,£357.06,,,"G  ","890",1,"R ","H ",,17,78,1/7/2003 00:00:00,30/6/2003 00:00:00,
829,"Touring Rear Wheel","RW-T905",1,1,"Black",500,375,£108.78,£245.01,,,,,1,"T ",,,17,43,1/7/2003 00:00:00,30/6/2003 00:00:00,
830,"ML Mountain Frame - Black, 40","FR-M63B-40",1,1,"Black",500,375,£185.82,£348.76,"40","CM ","LB ","2.77",1,"M ","M ","U ",12,14,1/7/2003 00:00:00,30/6/2003 00:00:00,
831,"ML Mountain Frame - Black, 44","FR-M63B-44",1,1,"Black",500,375,£185.82,£348.76,"44","CM ","LB ","2.81",1,"M ","M ","U ",12,14,1/7/2003 00:00:00,30/6/2003 00:00:00,
832,"ML Mountain Frame - Black, 48","FR-M63B-48",1,1,"Black",500,375,£185.82,£348.76,"48","CM ","LB ","2.85",1,"M ","M ","U ",12,14,1/7/2003 00:00:00,30/6/2003 00:00:00,
833,"ML Road Frame-W - Yellow, 40","FR-R72Y-40",1,1,"Yellow",500,375,£360.94,£594.83,"40","CM ","LB ","2.22",1,"R ","M ","W ",14,17,1/7/2003 00:00:00,,
834,"ML Road Frame-W - Yellow, 42","FR-R72Y-42",1,1,"Yellow",500,375,£360.94,£594.83,"42","CM ","LB ","2.26",1,"R ","M ","W ",14,17,1/7/2003 00:00:00,,
835,"ML Road Frame-W - Yellow, 44","FR-R72Y-44",1,1,"Yellow",500,375,£360.94,£594.83,"44","CM ","LB ","2.3",1,"R ","M ","W ",14,17,1/7/2003 00:00:00,,
836,"ML Road Frame-W - Yellow, 48","FR-R72Y-48",1,1,"Yellow",500,375,£360.94,£594.83,"48","CM ","LB ","2.34",1,"R ","M ","W ",14,17,1/7/2003 00:00:00,,
837,"HL Road Frame - Black, 62","FR-R92B-62",1,1,"Black",500,375,£868.63,£1431.50,"62","CM ","LB ","2.3",1,"R ","H ","U ",14,6,1/7/2003 00:00:00,,
838,"HL Road Frame - Black, 44","FR-R92B-44",1,1,"Black",500,375,£868.63,£1431.50,"44","CM ","LB ","2.12",1,"R ","H ","U ",14,6,1/7/2003 00:00:00,,
839,"HL Road Frame - Black, 48","FR-R92B-48",1,1,"Black",500,375,£868.63,£1431.50,"48","CM ","LB ","2.16",1,"R ","H ","U ",14,6,1/7/2003 00:00:00,,
840,"HL Road Frame - Black, 52","FR-R92B-52",1,1,"Grey",500,375,£868.63,£1431.50,"52","CM ","LB ","2.2",1,"R ","H ","U ",14,6,1/7/2003 00:00:00,,
841,"Men's Sports Shorts, S","SH-M897-S",0,1,"Black",4,3,£24.75,£59.99,"S",,,,0,"S ",,"M ",22,13,1/7/2003 00:00:00,30/6/2003 00:00:00,
842,"Touring-Panniers, Large","PA-T100",0,1,"Grey",4,3,£51.56,£125.00,,,,,0,"T ",,,35,120,1/7/2003 00:00:00,30/6/2003 00:00:00,
843,"Cable Lock","LO-C100",0,1,,4,3,£10.31,£25.00,,,,,0,"S ",,,34,115,1/7/2003 00:00:00,30/6/2003 00:00:00,
844,"Minipump","PU-0452",0,1,,4,3,£8.25,£19.99,,,,,0,"S ",,,36,116,1/7/2003 00:00:00,30/6/2003 00:00:00,
845,"Mountain Pump","PU-M044",0,1,,4,3,£10.31,£24.99,,,,,0,"M ",,,36,117,1/7/2003 00:00:00,30/6/2003 00:00:00,
846,"Taillights - Battery-Powered","LT-T990",0,1,,4,3,£5.77,£13.99,,,,,0,"R ",,,33,108,1/7/2003 00:00:00,30/6/2003 00:00:00,
847,"Headlights - Dual-Beam","LT-H902",0,1,,4,3,£14.43,£34.99,,,,,0,"R ",,,33,109,1/7/2003 00:00:00,30/6/2003 00:00:00,
848,"Headlights - Weatherproof","LT-H903",0,1,,4,3,£18.56,£44.99,,,,,0,"R ",,,33,110,1/7/2003 00:00:00,30/6/2003 00:00:00,
849,"Men's Sports Shorts, M","SH-M897-M",0,1,"Black",4,3,£24.75,£59.99,"M",,,,0,"S ",,"M ",22,13,1/7/2003 00:00:00,30/6/2003 00:00:00,
850,"Men's Sports Shorts, L","SH-M897-L",0,1,"Black",4,3,£24.75,£59.99,"L",,,,0,"S ",,"M ",22,13,1/7/2003 00:00:00,30/6/2003 00:00:00,
851,"Men's Sports Shorts, XL","SH-M897-X",0,1,"Black",4,3,£24.75,£59.99,"XL",,,,0,"S ",,"M ",22,13,1/7/2003 00:00:00,30/6/2003 00:00:00,
852,"Women's Tights, S","TG-W091-S",0,1,"Black",4,3,£30.93,£74.99,"S",,,,0,"S ",,"W ",24,38,1/7/2003 00:00:00,30/6/2003 00:00:00,
853,"Women's Tights, M","TG-W091-M",0,1,"Black",4,3,£30.93,£74.99,"M",,,,0,"S ",,"W ",24,38,1/7/2003 00:00:00,30/6/2003 00:00:00,
854,"Women's Tights, L","TG-W091-L",0,1,"Black",4,3,£30.93,£74.99,"L",,,,0,"S ",,"W ",24,38,1/7/2003 00:00:00,30/6/2003 00:00:00,
855,"Men's Bib-Shorts, S","SB-M891-S",0,1,"Multi",4,3,£37.12,£89.99,"S",,,,0,"S ",,"M ",18,12,1/7/2003 00:00:00,30/6/2003 00:00:00,
856,"Men's Bib-Shorts, M","SB-M891-M",0,1,"Multi",4,3,£37.12,£89.99,"M",,,,0,"S ",,"M ",18,12,1/7/2003 00:00:00,30/6/2003 00:00:00,
857,"Men's Bib-Shorts, L","SB-M891-L",0,1,"Multi",4,3,£37.12,£89.99,"L",,,,0,"S ",,"M ",18,12,1/7/2003 00:00:00,30/6/2003 00:00:00,
858,"Half-Finger Gloves, S","GL-H102-S",0,1,"Black",4,3,£9.16,£24.49,"S",,,,0,"S ",,"U ",20,4,1/7/2003 00:00:00,,
859,"Half-Finger Gloves, M","GL-H102-M",0,1,"Black",4,3,£9.16,£24.49,"M",,,,0,"S ",,"U ",20,4,1/7/2003 00:00:00,,
860,"Half-Finger Gloves, L","GL-H102-L",0,1,"Black",4,3,£9.16,£24.49,"L",,,,0,"S ",,"U ",20,4,1/7/2003 00:00:00,,
861,"Full-Finger Gloves, S","GL-F110-S",0,1,"Black",4,3,£15.67,£37.99,"S",,,,0,"M ",,"U ",20,3,1/7/2003 00:00:00,30/6/2003 00:00:00,
862,"Full-Finger Gloves, M","GL-F110-M",0,1,"Black",4,3,£15.67,£37.99,"M",,,,0,"M ",,"U ",20,3,1/7/2003 00:00:00,30/6/2003 00:00:00,
863,"Full-Finger Gloves, L","GL-F110-L",0,1,"Black",4,3,£15.67,£37.99,"L",,,,0,"M ",,"U ",20,3,1/7/2003 00:00:00,30/6/2003 00:00:00,
864,"Classic Vest, S","VE-C304-S",0,1,"Blue",4,3,£23.75,£63.50,"S",,,,0,"S ",,"U ",25,1,1/7/2004 00:00:00,,
865,"Classic Vest, M","VE-C304-M",0,1,"Blue",4,3,£23.75,£63.50,"M",,,,0,"S ",,"U ",25,1,1/7/2004 00:00:00,,
866,"Classic Vest, L","VE-C304-L",0,1,"Blue",4,3,£23.75,£63.50,"L",,,,0,"S ",,"U ",25,1,1/7/2004 00:00:00,,
867,"Women's Mountain Shorts, S","SH-W890-S",0,1,"Black",4,3,£26.18,£69.99,"S",,,,0,"M ",,"W ",22,37,1/7/2004 00:00:00,,
868,"Women's Mountain Shorts, M","SH-W890-M",0,1,"Black",4,3,£26.18,£69.99,"M",,,,0,"M ",,"W ",22,37,1/7/2004 00:00:00,,
869,"Women's Mountain Shorts, L","SH-W890-L",0,1,"Black",4,3,£26.18,£69.99,"L",,,,0,"M ",,"W ",22,37,1/7/2004 00:00:00,,
870,"Water Bottle - 30 oz.","WB-H098",0,1,,4,3,£1.87,£4.99,,,,,0,"S ",,,28,111,1/7/2004 00:00:00,,
871,"Mountain Bottle Cage","BC-M005",0,1,,4,3,£3.74,£9.99,,,,,0,"M ",,,28,112,1/7/2004 00:00:00,,
872,"Road Bottle Cage","BC-R205",0,1,,4,3,£3.36,£8.99,,,,,0,"R ",,,28,113,1/7/2004 00:00:00,,
873,"Patch Kit/8 Patches","PK-7098",0,1,,4,3,£0.86,£2.29,,,,,0,"S ",,,37,114,1/7/2004 00:00:00,,
874,"Racing Socks, M","SO-R809-M",0,1,"White",4,3,£3.36,£8.99,"M",,,,0,"R ",,"U ",23,24,1/7/2004 00:00:00,,
875,"Racing Socks, L","SO-R809-L",0,1,"White",4,3,£3.36,£8.99,"L",,,,0,"R ",,"U ",23,24,1/7/2004 00:00:00,,
876,"Hitch Rack - 4-Bike","RA-H123",0,1,,4,3,£44.88,£120.00,,,,,0,"S ",,,26,118,1/7/2004 00:00:00,,
877,"Bike Wash - Dissolver","CL-9009",0,1,,4,3,£2.97,£7.95,,,,,0,"S ",,,29,119,1/7/2004 00:00:00,,
878,"Fender Set - Mountain","FE-6654",0,1,,4,3,£8.22,£21.98,,,,,0,"M ",,,30,121,1/7/2004 00:00:00,,
879,"All-Purpose Bike Stand","ST-1401",0,1,,4,3,£59.47,£159.00,,,,,0,"M ",,,27,122,1/7/2004 00:00:00,,
880,"Hydration Pack - 70 oz.","HY-1023-70",0,1,"Silver",4,3,£20.57,£54.99,"70",,,,0,"S ",,,32,107,1/7/2004 00:00:00,,
881,"Short-Sleeve Classic Jersey, S","SJ-0194-S",0,1,"Yellow",4,3,£41.57,£53.99,"S",,,,0,"S ",,"U ",21,32,1/7/2004 00:00:00,,
882,"Short-Sleeve Classic Jersey, M","SJ-0194-M",0,1,"Yellow",4,3,£41.57,£53.99,"M",,,,0,"S ",,"U ",21,32,1/7/2004 00:00:00,,
883,"Short-Sleeve Classic Jersey, L","SJ-0194-L",0,1,"Yellow",4,3,£41.57,£53.99,"L",,,,0,"S ",,"U ",21,32,1/7/2004 00:00:00,,
884,"Short-Sleeve Classic Jersey, XL","SJ-0194-X",0,1,"Yellow",4,3,£41.57,£53.99,"XL",,,,0,"S ",,"U ",21,32,1/7/2004 00:00:00,,
885,"HL Touring Frame - Yellow, 60","FR-T98Y-60",1,1,"Yellow",500,375,£601.74,£1003.91,"60","CM ","LB ","3.08",1,"T ","H ","U ",16,7,1/7/2004 00:00:00,,
886,"LL Touring Frame - Yellow, 62","FR-T67Y-62",1,1,"Yellow",500,375,£199.85,£333.42,"62","CM ","LB ","3.2",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
887,"HL Touring Frame - Yellow, 46","FR-T98Y-46",1,1,"Yellow",500,375,£601.74,£1003.91,"46","CM ","LB ","2.96",1,"T ","H ","U ",16,7,1/7/2004 00:00:00,,
888,"HL Touring Frame - Yellow, 50","FR-T98Y-50",1,1,"Yellow",500,375,£601.74,£1003.91,"50","CM ","LB ","3",1,"T ","H ","U ",16,7,1/7/2004 00:00:00,,
889,"HL Touring Frame - Yellow, 54","FR-T98Y-54",1,1,"Yellow",500,375,£601.74,£1003.91,"54","CM ","LB ","3.04",1,"T ","H ","U ",16,7,1/7/2004 00:00:00,,
890,"HL Touring Frame - Blue, 46","FR-T98U-46",1,1,"Blue",500,375,£601.74,£1003.91,"46","CM ","LB ","2.96",1,"T ","H ","U ",16,7,1/7/2004 00:00:00,,
891,"HL Touring Frame - Blue, 50","FR-T98U-50",1,1,"Blue",500,375,£601.74,£1003.91,"50","CM ","LB ","3",1,"T ","H ","U ",16,7,1/7/2004 00:00:00,,
892,"HL Touring Frame - Blue, 54","FR-T98U-54",1,1,"Blue",500,375,£601.74,£1003.91,"54","CM ","LB ","3.04",1,"T ","H ","U ",16,7,1/7/2004 00:00:00,,
893,"HL Touring Frame - Blue, 60","FR-T98U-60",1,1,"Blue",500,375,£601.74,£1003.91,"60","CM ","LB ","3.08",1,"T ","H ","U ",16,7,1/7/2004 00:00:00,,
894,"Rear Derailleur","RD-2308",1,1,"Silver",500,375,£53.93,£121.46,,,"G  ","215",1,,,,9,127,1/7/2004 00:00:00,,
895,"LL Touring Frame - Blue, 50","FR-T67U-50",1,1,"Blue",500,375,£199.85,£333.42,"50","CM ","LB ","3.1",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
896,"LL Touring Frame - Blue, 54","FR-T67U-54",1,1,"Blue",500,375,£199.85,£333.42,"54","CM ","LB ","3.14",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
897,"LL Touring Frame - Blue, 58","FR-T67U-58",1,1,"Blue",500,375,£199.85,£333.42,"58","CM ","LB ","3.16",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
898,"LL Touring Frame - Blue, 62","FR-T67U-62",1,1,"Blue",500,375,£199.85,£333.42,"62","CM ","LB ","3.2",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
899,"LL Touring Frame - Yellow, 44","FR-T67Y-44",1,1,"Yellow",500,375,£199.85,£333.42,"44","CM ","LB ","3.02",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
900,"LL Touring Frame - Yellow, 50","FR-T67Y-50",1,1,"Yellow",500,375,£199.85,£333.42,"50","CM ","LB ","3.1",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
901,"LL Touring Frame - Yellow, 54","FR-T67Y-54",1,1,"Yellow",500,375,£199.85,£333.42,"54","CM ","LB ","3.14",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
902,"LL Touring Frame - Yellow, 58","FR-T67Y-58",1,1,"Yellow",500,375,£199.85,£333.42,"58","CM ","LB ","3.16",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
903,"LL Touring Frame - Blue, 44","FR-T67U-44",1,1,"Blue",500,375,£199.85,£333.42,"44","CM ","LB ","3.02",1,"T ","L ","U ",16,10,1/7/2004 00:00:00,,
904,"ML Mountain Frame-W - Silver, 40","FR-M63S-40",1,1,"Silver",500,375,£199.38,£364.09,"40","CM ","LB ","2.77",1,"M ","M ","W ",12,15,1/7/2004 00:00:00,,
905,"ML Mountain Frame-W - Silver, 42","FR-M63S-42",1,1,"Silver",500,375,£199.38,£364.09,"42","CM ","LB ","2.81",1,"M ","M ","W ",12,15,1/7/2004 00:00:00,,
906,"ML Mountain Frame-W - Silver, 46","FR-M63S-46",1,1,"Silver",500,375,£199.38,£364.09,"46","CM ","LB ","2.85",1,"M ","M ","W ",12,15,1/7/2004 00:00:00,,
907,"Rear Brakes","RB-9231",0,1,"Silver",500,375,£47.29,£106.50,,,"G  ","317",1,,,,6,128,1/7/2004 00:00:00,,
908,"LL Mountain Seat/Saddle","SE-M236",0,1,,500,375,£12.04,£27.12,,,,,1,"M ","L ",,15,79,1/7/2004 00:00:00,,
909,"ML Mountain Seat/Saddle","SE-M798",0,1,,500,375,£17.38,£39.14,,,,,1,"M ","M ",,15,80,1/7/2004 00:00:00,,
910,"HL Mountain Seat/Saddle","SE-M940",0,1,,500,375,£23.37,£52.64,,,,,1,"M ","H ",,15,81,1/7/2004 00:00:00,,
911,"LL Road Seat/Saddle","SE-R581",0,1,,500,375,£12.04,£27.12,,,,,1,"R ","L ",,15,82,1/7/2004 00:00:00,,
912,"ML Road Seat/Saddle","SE-R908",0,1,,500,375,£17.38,£39.14,,,,,1,"T ","M ",,15,83,1/7/2004 00:00:00,,
913,"HL Road Seat/Saddle","SE-R995",0,1,,500,375,£23.37,£52.64,,,,,1,"R ","H ",,15,84,1/7/2004 00:00:00,,
914,"LL Touring Seat/Saddle","SE-T312",0,1,,500,375,£12.04,£27.12,,,,,1,"T ","L ",,15,66,1/7/2004 00:00:00,,
915,"ML Touring Seat/Saddle","SE-T762",0,1,,500,375,£17.38,£39.14,,,,,1,"T ","M ",,15,65,1/7/2004 00:00:00,,
916,"HL Touring Seat/Saddle","SE-T924",0,1,,500,375,£23.37,£52.64,,,,,1,"T ","H ",,15,67,1/7/2004 00:00:00,,
917,"LL Mountain Frame - Silver, 42","FR-M21S-42",1,1,"Silver",500,375,£144.59,£264.05,"42","CM ","LB ","2.92",1,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
918,"LL Mountain Frame - Silver, 44","FR-M21S-44",1,1,"Silver",500,375,£144.59,£264.05,"44","CM ","LB ","2.96",1,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
919,"LL Mountain Frame - Silver, 48","FR-M21S-48",1,1,"Silver",500,375,£144.59,£264.05,"48","CM ","LB ","3",1,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
920,"LL Mountain Frame - Silver, 52","FR-M21S-52",1,1,"Silver",500,375,£144.59,£264.05,"52","CM ","LB ","3.04",1,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
921,"Mountain Tire Tube","TT-M928",0,1,,500,375,£1.87,£4.99,,,,,0,"M ",,,37,92,1/7/2004 00:00:00,,
922,"Road Tire Tube","TT-R982",0,1,,500,375,£1.49,£3.99,,,,,0,"R ",,,37,93,1/7/2004 00:00:00,,
923,"Touring Tire Tube","TT-T092",0,1,,500,375,£1.87,£4.99,,,,,0,"T ",,,37,94,1/7/2004 00:00:00,,
924,"LL Mountain Frame - Black, 42","FR-M21B-42",1,1,"Black",500,375,£136.79,£249.79,"42","CM ","LB ","2.92",1,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
925,"LL Mountain Frame - Black, 44","FR-M21B-44",1,1,"Black",500,375,£136.79,£249.79,"44","CM ","LB ","2.96",1,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
926,"LL Mountain Frame - Black, 48","FR-M21B-48",1,1,"Black",500,375,£136.79,£249.79,"48","CM ","LB ","3",1,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
927,"LL Mountain Frame - Black, 52","FR-M21B-52",1,1,"Black",500,375,£136.79,£249.79,"52","CM ","LB ","3.04",1,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
928,"LL Mountain Tire","TI-M267",0,1,,500,375,£9.35,£24.99,,,,,0,"M ","L ",,37,85,1/7/2004 00:00:00,,
929,"ML Mountain Tire","TI-M602",0,1,,500,375,£11.22,£29.99,,,,,0,"M ","M ",,37,86,1/7/2004 00:00:00,,
930,"HL Mountain Tire","TI-M823",0,1,,500,375,£13.09,£35.00,,,,,0,"M ","H ",,37,87,1/7/2004 00:00:00,,
931,"LL Road Tire","TI-R092",0,1,,500,375,£8.04,£21.49,,,,,0,"R ","L ",,37,88,1/7/2004 00:00:00,,
932,"ML Road Tire","TI-R628",0,1,,500,375,£9.35,£24.99,,,,,0,"R ","M ",,37,89,1/7/2004 00:00:00,,
933,"HL Road Tire","TI-R982",0,1,,500,375,£12.19,£32.60,,,,,0,"R ","H ",,37,90,1/7/2004 00:00:00,,
934,"Touring Tire","TI-T723",0,1,,500,375,£10.84,£28.99,,,,,0,"T ",,,37,91,1/7/2004 00:00:00,,
935,"LL Mountain Pedal","PD-M282",0,1,"Silver/Black",500,375,£17.98,£40.49,,,"G  ","218",1,"M ","L ",,13,62,1/7/2004 00:00:00,,
936,"ML Mountain Pedal","PD-M340",0,1,"Silver/Black",500,375,£27.57,£62.09,,,"G  ","215",1,"M ","M ",,13,63,1/7/2004 00:00:00,,
937,"HL Mountain Pedal","PD-M562",0,1,"Silver/Black",500,375,£35.96,£80.99,,,"G  ","185",1,"M ","H ",,13,64,1/7/2004 00:00:00,,
938,"LL Road Pedal","PD-R347",0,1,"Silver/Black",500,375,£17.98,£40.49,,,"G  ","189",1,"R ","L ",,13,68,1/7/2004 00:00:00,,
939,"ML Road Pedal","PD-R563",0,1,"Silver/Black",500,375,£27.57,£62.09,,,"G  ","168",1,"R ","M ",,13,69,1/7/2004 00:00:00,,
940,"HL Road Pedal","PD-R853",0,1,"Silver/Black",500,375,£35.96,£80.99,,,"G  ","149",1,"R ","H ",,13,70,1/7/2004 00:00:00,,
941,"Touring Pedal","PD-T852",0,1,"Silver/Black",500,375,£35.96,£80.99,,,,,1,"T ",,,13,53,1/7/2004 00:00:00,,
942,"ML Mountain Frame-W - Silver, 38","FR-M63S-38",1,1,"Silver",500,375,£199.38,£364.09,"38","CM ","LB ","2.73",2,"M ","M ","W ",12,15,1/7/2004 00:00:00,,
943,"LL Mountain Frame - Black, 40","FR-M21B-40",1,1,"Black",500,375,£136.79,£249.79,"40","CM ","LB ","2.88",2,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
944,"LL Mountain Frame - Silver, 40","FR-M21S-40",1,1,"Silver",500,375,£144.59,£264.05,"40","CM ","LB ","2.88",2,"M ","L ","U ",12,8,1/7/2004 00:00:00,,
945,"Front Derailleur","FD-2342",1,1,"Silver",500,375,£40.62,£91.49,,,"G  ","88",1,,,,9,103,1/7/2004 00:00:00,,
946,"LL Touring Handlebars","HB-T721",1,1,,500,375,£20.46,£46.09,,,,,1,"T ","L ",,4,47,1/7/2004 00:00:00,,
947,"HL Touring Handlebars","HB-T928",1,1,,500,375,£40.66,£91.57,,,,,1,"T ","H ",,4,48,1/7/2004 00:00:00,,
948,"Front Brakes","FB-9873",0,1,"Silver",500,375,£47.29,£106.50,,,"G  ","317",1,,,,6,102,1/7/2004 00:00:00,,
949,"LL Crankset","CS-4759",1,1,"Black",500,375,£77.92,£175.49,,,"G  ","600",1,,"L ",,8,99,1/7/2004 00:00:00,,
950,"ML Crankset","CS-6583",1,1,"Black",500,375,£113.88,£256.49,,,"G  ","635",1,,"M ",,8,100,1/7/2004 00:00:00,,
951,"HL Crankset","CS-9183",1,1,"Black",500,375,£179.82,£404.99,,,"G  ","575",1,,"H ",,8,101,1/7/2004 00:00:00,,
952,"Chain","CH-0234",0,1,"Silver",500,375,£8.99,£20.24,,,,,1,,,,7,98,1/7/2004 00:00:00,,
953,"Touring-2000 Blue, 60","BK-T44U-60",1,1,"Blue",100,75,£755.15,£1214.85,"60","CM ","LB ","27.9",4,"T ","M ","U ",3,35,1/7/2004 00:00:00,,
954,"Touring-1000 Yellow, 46","BK-T79Y-46",1,1,"Yellow",100,75,£1481.94,£2384.07,"46","CM ","LB ","25.13",4,"T ","H ","U ",3,34,1/7/2004 00:00:00,,
955,"Touring-1000 Yellow, 50","BK-T79Y-50",1,1,"Yellow",100,75,£1481.94,£2384.07,"50","CM ","LB ","25.42",4,"T ","H ","U ",3,34,1/7/2004 00:00:00,,
956,"Touring-1000 Yellow, 54","BK-T79Y-54",1,1,"Yellow",100,75,£1481.94,£2384.07,"54","CM ","LB ","25.68",4,"T ","H ","U ",3,34,1/7/2004 00:00:00,,
957,"Touring-1000 Yellow, 60","BK-T79Y-60",1,1,"Yellow",100,75,£1481.94,£2384.07,"60","CM ","LB ","25.9",4,"T ","H ","U ",3,34,1/7/2004 00:00:00,,
958,"Touring-3000 Blue, 54","BK-T18U-54",1,1,"Blue",100,75,£461.44,£742.35,"54","CM ","LB ","29.68",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
959,"Touring-3000 Blue, 58","BK-T18U-58",1,1,"Blue",100,75,£461.44,£742.35,"58","CM ","LB ","29.9",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
960,"Touring-3000 Blue, 62","BK-T18U-62",1,1,"Blue",100,75,£461.44,£742.35,"62","CM ","LB ","30",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
961,"Touring-3000 Yellow, 44","BK-T18Y-44",1,1,"Yellow",100,75,£461.44,£742.35,"44","CM ","LB ","28.77",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
962,"Touring-3000 Yellow, 50","BK-T18Y-50",1,1,"Yellow",100,75,£461.44,£742.35,"50","CM ","LB ","29.13",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
963,"Touring-3000 Yellow, 54","BK-T18Y-54",1,1,"Yellow",100,75,£461.44,£742.35,"54","CM ","LB ","29.42",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
964,"Touring-3000 Yellow, 58","BK-T18Y-58",1,1,"Yellow",100,75,£461.44,£742.35,"58","CM ","LB ","29.79",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
965,"Touring-3000 Yellow, 62","BK-T18Y-62",1,1,"Yellow",100,75,£461.44,£742.35,"62","CM ","LB ","30",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
966,"Touring-1000 Blue, 46","BK-T79U-46",1,1,"Blue",100,75,£1481.94,£2384.07,"46","CM ","LB ","25.13",4,"T ","H ","U ",3,34,1/7/2004 00:00:00,,
967,"Touring-1000 Blue, 50","BK-T79U-50",1,1,"Blue",100,75,£1481.94,£2384.07,"50","CM ","LB ","25.42",4,"T ","H ","U ",3,34,1/7/2004 00:00:00,,
968,"Touring-1000 Blue, 54","BK-T79U-54",1,1,"Blue",100,75,£1481.94,£2384.07,"54","CM ","LB ","25.68",4,"T ","H ","U ",3,34,1/7/2004 00:00:00,,
969,"Touring-1000 Blue, 60","BK-T79U-60",1,1,"Blue",100,75,£1481.94,£2384.07,"60","CM ","LB ","25.9",4,"T ","H ","U ",3,34,1/7/2004 00:00:00,,
970,"Touring-2000 Blue, 46","BK-T44U-46",1,1,"Blue",100,75,£755.15,£1214.85,"46","CM ","LB ","27.13",4,"T ","M ","U ",3,35,1/7/2004 00:00:00,,
971,"Touring-2000 Blue, 50","BK-T44U-50",1,1,"Blue",100,75,£755.15,£1214.85,"50","CM ","LB ","27.42",4,"T ","M ","U ",3,35,1/7/2004 00:00:00,,
972,"Touring-2000 Blue, 54","BK-T44U-54",1,1,"Blue",100,75,£755.15,£1214.85,"54","CM ","LB ","27.68",4,"T ","M ","U ",3,35,1/7/2004 00:00:00,,
973,"Road-350-W Yellow, 40","BK-R79Y-40",1,1,"Yellow",100,75,£1082.51,£1700.99,"40","CM ","LB ","15.35",4,"R ","M ","W ",2,27,1/7/2004 00:00:00,,
974,"Road-350-W Yellow, 42","BK-R79Y-42",1,1,"Yellow",100,75,£1082.51,£1700.99,"42","CM ","LB ","15.77",4,"R ","M ","W ",2,27,1/7/2004 00:00:00,,
975,"Road-350-W Yellow, 44","BK-R79Y-44",1,1,"Yellow",100,75,£1082.51,£1700.99,"44","CM ","LB ","16.13",4,"R ","M ","W ",2,27,1/7/2004 00:00:00,,
976,"Road-350-W Yellow, 48","BK-R79Y-48",1,1,"Yellow",100,75,£1082.51,£1700.99,"48","CM ","LB ","16.42",4,"R ","M ","W ",2,27,1/7/2004 00:00:00,,
977,"Road-750 Black, 58","BK-R19B-58",1,1,"Black",100,75,£343.65,£539.99,"58","CM ","LB ","20.79",4,"R ","L ","U ",2,31,1/7/2004 00:00:00,,
978,"Touring-3000 Blue, 44","BK-T18U-44",1,1,"Blue",100,75,£461.44,£742.35,"44","CM ","LB ","28.77",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
979,"Touring-3000 Blue, 50","BK-T18U-50",1,1,"Blue",100,75,£461.44,£742.35,"50","CM ","LB ","29.13",4,"T ","L ","U ",3,36,1/7/2004 00:00:00,,
980,"Mountain-400-W Silver, 38","BK-M38S-38",1,1,"Silver",100,75,£419.78,£769.49,"38","CM ","LB ","26.35",4,"M ","M ","W ",1,22,1/7/2004 00:00:00,,
981,"Mountain-400-W Silver, 40","BK-M38S-40",1,1,"Silver",100,75,£419.78,£769.49,"40","CM ","LB ","26.77",4,"M ","M ","W ",1,22,1/7/2004 00:00:00,,
982,"Mountain-400-W Silver, 42","BK-M38S-42",1,1,"Silver",100,75,£419.78,£769.49,"42","CM ","LB ","27.13",4,"M ","M ","W ",1,22,1/7/2004 00:00:00,,
983,"Mountain-400-W Silver, 46","BK-M38S-46",1,1,"Silver",100,75,£419.78,£769.49,"46","CM ","LB ","27.42",4,"M ","M ","W ",1,22,1/7/2004 00:00:00,,
984,"Mountain-500 Silver, 40","BK-M18S-40",1,1,"Silver",100,75,£308.22,£564.99,"40","CM ","LB ","27.35",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
985,"Mountain-500 Silver, 42","BK-M18S-42",1,1,"Silver",100,75,£308.22,£564.99,"42","CM ","LB ","27.77",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
986,"Mountain-500 Silver, 44","BK-M18S-44",1,1,"Silver",100,75,£308.22,£564.99,"44","CM ","LB ","28.13",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
987,"Mountain-500 Silver, 48","BK-M18S-48",1,1,"Silver",100,75,£308.22,£564.99,"48","CM ","LB ","28.42",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
988,"Mountain-500 Silver, 52","BK-M18S-52",1,1,"Silver",100,75,£308.22,£564.99,"52","CM ","LB ","28.68",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
989,"Mountain-500 Black, 40","BK-M18B-40",1,1,"Black",100,75,£294.58,£539.99,"40","CM ","LB ","27.35",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
990,"Mountain-500 Black, 42","BK-M18B-42",1,1,"Black",100,75,£294.58,£539.99,"42","CM ","LB ","27.77",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
991,"Mountain-500 Black, 44","BK-M18B-44",1,1,"Black",100,75,£294.58,£539.99,"44","CM ","LB ","28.13",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
992,"Mountain-500 Black, 48","BK-M18B-48",1,1,"Black",100,75,£294.58,£539.99,"48","CM ","LB ","28.42",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
993,"Mountain-500 Black, 52","BK-M18B-52",1,1,"Black",100,75,£294.58,£539.99,"52","CM ","LB ","28.68",4,"M ","L ","U ",1,23,1/7/2004 00:00:00,,
994,"LL Bottom Bracket","BB-7421",1,1,,500,375,£23.97,£53.99,,,"G  ","223",1,,"L ",,5,95,1/7/2004 00:00:00,,
995,"ML Bottom Bracket","BB-8107",1,1,,500,375,£44.95,£101.24,,,"G  ","168",1,,"M ",,5,96,1/7/2004 00:00:00,,
996,"HL Bottom Bracket","BB-9108",1,1,,500,375,£53.94,£121.49,,,"G  ","170",1,,"H ",,5,97,1/7/2004 00:00:00,,
997,"Road-750 Black, 44","BK-R19B-44",1,1,"Black",100,75,£343.65,£539.99,"44","CM ","LB ","19.77",4,"R ","L ","U ",2,31,1/7/2004 00:00:00,,
998,"Road-750 Black, 48","BK-R19B-48",1,1,"Black",100,75,£343.65,£539.99,"48","CM ","LB ","20.13",4,"R ","L ","U ",2,31,1/7/2004 00:00:00,,
999,"Road-750 Black, 52","BK-R19B-52",1,1,"Black",100,75,£343.65,£539.99,"52","CM ","LB ","20.42",4,"R ","L ","U ",2,31,1/7/2004 00:00:00,,
